
\documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage{amsmath}
\usepackage{comment}
\usepackage[normalem]{ulem}
\usepackage[usenames, dvipsnames]{color}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{ulem}\normalem
%\usepackage[colorinlistoftodos,textwidth=4cm,shadow]{todonotes}
\usepackage[noend]{algorithmic}


\definecolor{edred}{rgb}{1.0, 0.0, 0.0}

\journal{Computer Physics Communications}


\begin{document}

\begin{frontmatter}

\title{Maxvol based skeleton approximation of low-rank matrices for the linear time.}

%Maxvol based cross approximation: skeleton decomposition of low-rank matrices for the linear time.

%Matrix cross $2d$ computer code:
%fast and stable skeleton decomposition for the linear time.

\author[skoltech]{Mikhail S. Litsarev}
\ead{m.litsarev@skoltech.ru}
\author[skoltech,inm]{Sergey A. Matveev}
\author[skoltech,inm]{Ivan V. Oseledets}
\author[skoltech]{Athanasios G. Polimeridis}

\address[skoltech]{Skolkovo Institute of Science and Technology, Skolkovo Innovation Center,Building 3, 143025,  Moscow, Russia}
\address[inm]{Institute of Numerical Mathematics, Gubkina St. 8, 119333 Moscow, Russia}


\begin{abstract}
We present a computer code developed for skeleton approximation of low-rank matrices
 based on the maximum volume submatrix algorthm, which can be shortly called 
 as MCAT++ (Maxvol based Cross Algorithm Toolbox). 
We provide theoretical foundations, connection between practical implementation and
the theory, give description of proper use of the code.
The cross approximation can be adapted to any problem which 
reduces to the matrix representation (in a low-rank format).
In this way several examples are presented being not artificially invented
but taken from practical research in such fields as path integral computations,
ion-atomic collisions moddeling, magnetic resonance imaging simulation.
Cases in which the algorithm is not supposed to be used are also discussed.
The toolbox includes core algorithms to approximate skeleton decomposition,
implementation of matrix-vector products and basic arithmetics in a low-rank format.
We hope our work will be usefull for (including but not limited to) the wide audience
of computational scientists.
% TO DO: basic arithmetic A+-B,  scalar * A, A * b, A.*B? 
%FFTw of columns
\end{abstract}

\begin{keyword}
Cross interpolation \sep 
Maxvol \sep Low-rank representations \sep
Matrix decompositions 
\end{keyword}

\end{frontmatter}

\today

\section{Program summary}
\begin{description}
\item[Program title:] MCAT++
%\item[Catalogue identifier:] ---
%\item[Program summary URL:] ---
\item[Program obtainable from:]  http(s)://github. ... %{http://cpc....}
\item[Licensing provisions:] GNU Lesser General Public License version 3
%\item[No. of lines in distributed program, including test data, etc.:] ---
%\item[No. of bytes in distributed program, including test data, etc.:] ---
\item[Distribution format:] Source archive
\item[Programming language:]C++11
\item[Computer:] Any computer that can run C++11 compiler.
\item[Operating system:] Any operating system that can run C++11 compiler. 
\item[Classification:] %1.27-S, 1.27-P
\item[Nature of problem:]
For a given target function $f(i, j): ..->..$ defined (but not preliminarly computed) 
in all points  of a given domain  $\{1\le i \le  N, 1\le j \le M \mid N,M \in \mathcal{N}\}$
get an approximate decomposition of rank $r$ of the following form
$$
f(i,j) \approx \sum_{\alpha=1}^r U_{\alpha}(i) V_{\alpha}(j)
$$
of required accuracy $\varepsilon$ in Frobenius norm $||\cdot||_F$
with $O(r^2 \max(N,M))$ complexity, where $u$ $v$

%of the uniform mesh of rectangular domain $[a_x, b_x] \otimes  [a_y, b_y]$
%
%which can be calculated locally at any point

\item[Solution method:] 
%We use the matrix cross interpolation technique \cite{2dcross, Maxvol} 
%based on the concept of finding the maximum volume submatrix of sizes $r \times r$ of a matrix $F$ generated by a target function $f(i,j)$.
%The great advantage of the used methodology stands in opportunity to avoid storage of the full matrix $F$ in the memory and use only
%$O(r^2 N)$ local calculations of $f(i,j)$ values  and $O(rN)$ memory cells in both \textit{complex} and \textit{double} cases.

\item[Running time:]
Use more and clear examples

% For a given matrix with sizes $10^4 \times 10^4$ we find its decomposition of rank 590 
%with accuracy $\varepsilon = 10^{-8}$ in 123.5 seconds using Intel PSXE 2016 and
% in 1240.9 seconds using GNU G++ 4.8.1 compiler. 
%For the matrices of the lower ranks the timings would be obviously faster.




%Program title:

%Licensing provisions (please choose one): MIT license (MIT)/Apache License, 2.0 (Apache-2.0)/ Creative Commons by 4.0 (CC by 4.0)/ Creative Commons Zero (CC0)/BSD 3-Clause/BSD 2-Clause/ GNU General Public License 3 (GPL)

%Programming language:

%Nature of problem (approx. 50-250 words):

%Solution method (approx. 50-250 words):

%Additional comments including Restrictions and Unusual features (approx. 50-250 words):

%References:




\end{description}

\section{Introduction}
Singular value decomposition of a matrix $A\in \mathbb{C}^{m\times n}$
can be used for many purpuses such as pseudoinverse, solving a homogenious linear system,
least squares problem, low-rank approximation, nearest orthogonal matrix determination 
and even more practical applications (such as computer vision, recommender systems, signal processing,
atomic and condensed matter computations, and many others).
Unfortunately, its cubic complexity $\mathcal{O}(mn^2+n^3)$ becomes prohibitively large
for large matrix sizes $m$, $n$ even in the case of $rank(A)\ll \max(m,n)$ first, and, second,
it requires computation of all the elements~$A_{ij}$, which can not be always an easy task,
because of the operator, corresponding to the matrix $A$ can be represented by a multidimensional integral.
Nevertheless, it is still widely used due to its remarkable computational properties (...)
even if it requires supercomputers or the waiting for the result lasts a long time.
This is easy to understand: once the decomposition is obtained, the singular values 
and the corresponding singular vectors are truncated, and then the matrix
in the low-rank representation can be effectively stored and used throughout the computations
many times.

Sufficient improvement of this problem fast numerical construction of low-rank decomposition
 was independintly suggested by ... and E.E. T.
\cite{ evbk-rsvd-2017}
 
   . The both algorithms are based on euristic ideas.
The point is that they has almost linear complexity and does not need to store the whole
matrix in the memory. Of cause, there is no free-lunch and decomposition obtained
in such a way is an \emph{approximation}. 
 
to reconstruct the left and right singular subspaces
RSVD needs matrix by vector product and uses randomized algorithms
... (rSVD, ...)



%
%Description of the Matrix Cross Interpolation Method computer code is presented. The code
%is intended to calculate low-rank representations of 2-dimensional target function $f(i, j)$ using 2-dimensional cross 
%interpolation method in \textbf{double} and \textit{complex} arithmetics.  Common class structure for the both \textit{double}
%and \textit{complex} cases is developed, code benchmarking is provided for GNU and Intel compilers. 

\section{Theoretical background}

For any matrix $A \in \mathbb{C}^{M \times N}$ it is possible to construct a skeleton decomposition
\begin{equation}\label{eq:Skeleton_decomposition}
A  = \sum_{\alpha=1}^R u_{\alpha} v_{\alpha}^T =  U V^T,
\end{equation}
where vectors $u_{\alpha} \in \mathbb{C}^M, v_{\alpha} \in \mathbb{C}^N$ are considered as columns of matrices $U \in \mathbb{C}^{M \times R}, V \in \mathbb{C}^{N \times R}$. Minimal possible number $R$ such that $A$ is equal to series (\ref{eq:Skeleton_decomposition}) with $R$ terms is  a \textit{rank} of matrix $A$ (see e.g.\cite{brief}). One can modify series (\ref{eq:Skeleton_decomposition}) and state a problem of finding an approximate skeleton decomposition of matrix
\begin{equation}\notag
|| A - U V^T||_{*} \rightarrow min,
\end{equation}
where minimization of $|| \cdot||_{*}$ is provided over the whole set of rank-R decompositions approximating matrix A. There exist various modifications of this problem, e.g. setting some special constraints on a minimization domain (e.g. non-negativeness) or finding the shortest (in terms of $R$) skeleton decomposition such that
\begin{equation}\notag
|| A - U V^T||_{*} \leq \varepsilon.
\end{equation}
In case of $|| \cdot||_{2}, || \cdot||_{F}$ the last problem can be solved explicitly by use of Singular-Value Decomposition (SVD) and its truncation in $O(N^3)$ operations. Thus, SVD gives us the best rank-R approximation of matrix $R$ in norms  $|| \cdot||_{2}, || \cdot||_{F}$ but requires too much time and memory.

On the other hand, there exists matrix cross interpolation technique  \cite{gt-maxvol-2001} \cite{2dcross, Maxvol} allowing one to find pseudo-optimal in norms  $|| \cdot||_{2}, || \cdot||_{F}$ rank-R matrix approximation in linear time with really modest requirements to memory. In fact, all that matrix cross method needs to know about the target matrix -- is a method evaluating any element of $A$ at any required point $(i,j)$. In contrary with optimal SVD, cross interpolation techniques needs just $O(N R^2)$ operations to construct pseudo-optimal rank-R approximation of matrix $A$. In case of small $R << N$ it means that we are able to construct a low-rank matrix approximants of the huge matrices just in linear time and without storage of all their elements in memory. In this, work we present both stable and efficient numerical implementation of cross interpolation method and measure the code performance compiled by both GNU and Intel Compiler Set. The presented code includes:
\begin{itemize}
\item Standard intefrace calling SVD constructing optimal rank-R matrix approximations
\item Both efficient and stable implementation of cross interpolation method finding pseudo-optimal rank-R matrix approximations
\item Fast implementaitions of arithmetics and matrix-by-vector product operations for low-rank matrices
\end{itemize}


\section{Algorithms}
1. Cross algorithm

\begin{algorithm} \label{al:int}
	\DontPrintSemicolon
	\SetKwComment{tcp}{$\triangleright$~}{}
	\KwData{ An arbitrary complex matrix $A \in \mathbb{C}^{N \times M}$ with $N$ rows and $M$ columns.}
	%Function that evaluates the potential $V(x)$ at any given 
		%point $x$, function $\psi_0(x)$ that evaluate the initial condition at any point $x$,
		%final time $T$, interval size $a$, number of mesh points $M$.}
	\KwResult{Pseudo-skeleton approximation of matrix $A$ of the form: $A_{N \times M} =  U_{N \times R} \Sigma_{R \times R} V^T_{R \times M}$ }
	%Approximation to the solution at the points of uniform grid $x_k = k h, k = -M, \ldots, M-1$, $kM =a$.}
	\Begin{
	
		\nl Set $r_0 = 2$ or any number from the set $\{ 1, 2, 3, 4\}$
		
		\nl Generate random matrices $U \in \mathbb{C}^{N \times r_0}$ and $V \in \mathbb{C}^{M \times r_0}$ 
		
		\nl Orthogonalize $U,V$ via QR decomposition
		
		\nl \For{$j=1$ \KwTo $max\_iter$} 
		{
			\nl Find optimal sub-matrix indexes for $U,V$  via \textit{maxvol()}:  $I_{U} = maxvol(U), I_{V}= maxvol(V)$

			\nl Expand $U,V$ by adding extra $r_0$ columns $U = \left[ U | A(:,I_U) \right]$; $V^T = \left[ V^T | A(I_V,:) \right]$
			
			\nl Orthogonolize $U_{N \times 2r_0},V_{N \times 2r_0}$ via QR decomposition
			
			\nl Find optimal submatrix indexes:  $I_{U} = maxvol(U), I_{V}= maxvol(V)$
			
			\nl Construct $\hat{A}_{2r_0 \times 2r_0} = A(I_U, I_V)$, $\hat{U}_{2r_0 \times 2r_0} = U(I_U,:)$, $\hat{V}_{2r_0 \times 2r_0} = V(I_V,:)$
			
			\nl Solve $\hat{A} = \hat{U} M \hat{V}^T$ for $M_{2r_0 \times 2r_0}$ with 2-step LU factorization
			
			\nl Compute SVD of $M$: $\left[ \tilde{U}, \Sigma, \tilde{V}^T \right] = SVD(M_{2r_0 \times 2r_0})$
			
			\nl Find such $K$ that $\vert \sigma(K)\vert = \sqrt{\frac{\sum \limits_{i = K+1}^{2r_0} \sigma_i^2}{\sum \limits_{j=1}^{2r_0} \sigma_j^2}} $
			
			\nl Truncate $\tilde{U}, \tilde{V}, \Sigma$: $\tilde{U}_{N \times K} = \tilde{U}(:,K)$, $\tilde{V}_{M \times K} = \tilde{V}(:,k)$, $\Sigma'_{K \times K} = \Sigma(1:K,1:K)$
		

			\nl Update $U, V, r_0$:  $U_{N \times K} = U_{N \times 2r_0}\tilde{U}_{2r_0 \times K}$, $V_{M \times K} = V_{M \times 2r_0}\tilde{V}_{2r_0 \times K}$, $r_0 = K$, 

			\nl If  	$\Vert \Sigma_{old} - \Sigma' \Vert_F < \epsilon \cdot \Vert \Sigma' \Vert_F	$ terminate
			}
			The pseudo-skeleton approximation of matrix $A$ is: $A \approx U \Sigma' V^T$
	}
	\caption{The two-dimensional cross approximation algorithm}
	\label{inflated:fullgrid}
\end{algorithm}


%2. Mvp algoritm
\subsection{Fast matrix by vector multiplication}

In this section we present a fast approach to fast multiplication of a matrix in low-rank format by vector. For simplicity we consider a case of square matrix but all of the presented algorithms can be 
\textcolor[rgb]{1,0,0}{ \sout{obviously} }
easily adapted to the rectangular case. If matrix $A(i,j)$ is represented or approximated as a function with separated variables
$$
A(i,j) \approx \sum_{\alpha = 1}^R U_{\alpha}(i) V_{\alpha}(j)
$$
and number of terms $R$ in presented series is much smaller than matrix modes $M >> R$, $N >> R$ then one can perform multiplication of $A$ by vector in $O(N R)$ operations instead of $O(N^2)$.
The algorithm is very easy, in fact: series with separated variables generate a natural decomposition of matrix $A$
$$
A \approx U \times V^T,
$$
where matrices $U, V$ consist from the columns generated by one dimensional functions $U_{\alpha}(i) V_{\alpha}(j)$. Then, matrix-by-vector multiplication can be performed as follows
\begin{itemize}
	\item \textbf{INPUT}: low-rank matrix $A \approx U \times V^T$ of rank $R$, vector $b$
	
	\item Multiply $R \times N$ matrix $V^T$ by vector $b$ of size $N$ in $O(N R)$ operations, $b' = V^T b$
	
	\item Multiply $N \times R$ matrix $U$ by vector $b'$ of size $R$ in  $O(N R)$ operations, $c = U c$
	
	\item \textbf{OUTPUT}: vector $c$ of size N. Total number of operations is $O(NR)$.
\end{itemize}

Surprisingly, not low-rank structure of matrix $A(i,j)$ can be used not only for performing direct matrix-by-vector multiplication operation but also for matvec of its even full-rank parts in linear time. Thus, if we want to multiply a lower-triangular submatrix
$$
A'(i,j) = \left\lbrace \begin{matrix}
0       & i \geq j \\
A_{i,j} & i < j 
\end{matrix} \right.
$$
of $A$ by vector be then we have the following algorithm \cite{Triangmatvec}:

\begin{itemize}
	\item \textbf{INPUT}: low-rank matrix $A \approx U \times V^T$ of rank $R$, vector $b$
	\item Initialize vector $c$ of size $N$ with zeros.
	
	\item For $\alpha = 1, 2, \ldots R$:
	\begin{itemize}
		\item  Initialize $w_0 = 0$.
		\item For $i = 1, 2, \ldots, N$:   	\\
		$w_i = w_{i-1} + V_{\alpha}(i) b_i$ ,  $O(N)$ operations
		\item For $i = 1, 2, \ldots, N$:  	\\
		$c_i = c_i + U_{\alpha}(i) w_i$   ,  $O(N)$ operations
	\end{itemize}
	
	\item \textbf{OUTPUT}: vector $c = A' b$ of size N. Total number of operations is $O(N R)$.
\end{itemize}
The very same ideas stand correct also for other thee triangular submatrices of matrix $A$ (upper-triangular, low-pertriangular, upper-pertriangular). More complicated cases are analyzed in  \cite{Triangmatvec}. These four cases of multiplications triangular submatrices by vectors are implemented as the special options of the \textit{matvec} procedure in code.

3. Rounding and elementwise addition + crossfunc

\section{Code description}

Here some classes and their methods will be described.

%\subsection{Algorithm}
%describe algorithmic side without any classes from src.




\section{Examples}
tables with ranks and timings


\subsection {Recursive cross}
More advanced topics from JCP

\section*{Acknowledgements}
\label{AcknowledgeSect}

The author is very grateful to .... for the valuable
contributions to the development of the ....  
%theoretical 
part of the work...

...was partially supported by ....

%The reported study was partially funded by Russian Science Foundation grant 14-11-00659 
%and by Russian Foun- dation for Basic Research according to the research project No. 16-31-00236 mol a.



%\section*{References}
%\begin{thebibliography}{99}
%
%\bibitem{Triangmatvec}
%E.E. Tyrtyshnikov, Calcolo 42.3 \textbf{243} (2005).
%\bibitem{Maxvol}
%S. A. Goreinov, E. E.Tyrtyshnikov, Contemporary Mathematics (2001), \textbf{47}, 280.
%\bibitem{2dcross}
%E.E. Tyrtyshnikov, Computing (2000) \textbf{367}, 64.4.
%\bibitem{brief}
%Tyrtyshnikov E. E., A brief introduction to numerical analysis. Springer Science \& Business Media, 2012.
%
%\bibitem{Golub}  Matrix computations
%
%\end{thebibliography}

\bibliographystyle{plain}
\bibliography{misha,our,tensor,mcatpp}

\end{document}






% End of the file

%%% Unneeded

%
%\begin{figure*}
%\includegraphics[width=16cm]{fig1n.eps}
%\caption{
%\label{fig1Lbl}
%Energy deposition $T(b)$ (in a.u.) to $Ba^{2+}$ ion
%by $O$ atom at collision energy $E=2.5$ MeV/u (v = 10 a.u.)
%as a function of the impact parameter $b$,
%calculated with the DEPOSIT code.
%Energies deposited onto different electronic 
%(Slater) shells of $Ba^{2+}$ are shown
%together with the total energy deposition.
%The horizontal dashed line $I_1=1.266$ a.u. (34.45 eV)
%corresponds to the
%first ionization potential of $Ba^{2+}$
%and shows the minimal energy deposition
%requered for the ionization process.
%The notation for the Slater shells, for example,
%$2(sp)^8$ means the electron configuration of the $2s^22p^6$ shell.
%}
%\end{figure*}
%
%\begin{figure*}
%\includegraphics[width=16cm]{fig2n.eps}
%\caption{
%\label{fig2Lbl}
%Calculated probabilities $P_m(b)$ for
%the $m$-fold ionization of $Ba^{2+}$
%ions colliding with $O$ atoms at the energy
%$E=2.5$ MeV/u (v = 10 a.u.) as functions of the 
%impact parameter $b$. 
%Equations~(\ref{PmbRussekMeli})-(\ref{etaRussekMeli}).
%}
%\end{figure*}



