
@article{evbk-rsvd-2017,
title = {Randomized Matrix Decompositions using R},
author = {N. Benjamin Erichson and Sergey Voronin and Steven L. Brunton and J. Nathan Kutz},
journal = {arXiv:1608.02148},
}


@book{EXAMPLEabc-givoli-1992,
   title =     {Numerical Methods for Problems in Infinite Domains},
   author =    {Dan Givoli (Eds.)},
   publisher = {Academic Press,  Elsevier},
   isbn =      {978-0-444-88820-4,0-444-88820-9},
   year =      {1992},
   series =    {Studies in Applied Mechanics 33},
}


@article{EXAMPLEhanwu-2005,
title = "A finite-difference method for the one-dimensional time-dependent schrödinger equation on unbounded domain ",
journal = "Computers and Mathematics with Applications ",
volume = "50",
number = "8–9",
pages = "1345 - 1362",
year = "2005",
issn = "0898-1221",
doi = "http://dx.doi.org/10.1016/j.camwa.2005.05.006",
author = "Houde Han and Jicheng Jin and Xiaonan Wu",
}


