
@article{ol-path-2015,
    author = {Litsarev, M. S. and Oseledets, I. V.},
    title = {A low-rank approach to the computation of path integrals},
    journal = {Journal of Computational Physics},
    year = {2016},
    volume = {305},
    number = {},
    pages = {557-574},
}

@article{litsarev-nlaa-2015,
    author = {Litsarev, M. S. and Oseledets, I. V.},
    title = {Fast low-rank approximations of multidimensional integrals in ion-atomic collisions modelling},
    journal = {Numerical Linear Algebra with Applications},
    year = {2015},
    volume = {22},
    number = {6},
    pages = {1147-1160},
    doi = {10.1002/nla.2008},
    issn = {1099-1506},
    url = {http://dx.doi.org/10.1002/nla.2008},
}

@article{PhysRevB.92.035143,
  title = {Valence and spectral properties of rare-earth clusters},
  author = {Peters, L. and Di Marco, I. and Litsarev, M. S. and Delin, A. and Katsnelson, M. I. and Kirilyuk, A. and Johansson, B. and Sanyal, B. and Eriksson, O.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {3},
  pages = {035143},
  numpages = {7},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.035143},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.92.035143}
}

@article{litsarev-cpc-2014,
    author = {Litsarev, M. S. and Oseledets, I. V.},
    title = {The DEPOSIT computer code based on the low rank approximations},
    journal = {Computer Physics Communications},
    year = {2014},
    volume = {185},
    number = {10},
    pages = {2801–2802},
    issn = {0010-4655},
    doi = {http://dx.doi.org/10.1016/j.cpc.2014.06.012},
    url = {http://www.sciencedirect.com/science/article/pii/S0010465514002173}
}

@article{litsarev-nimb-2014,
    author = {Shevelko, V. P. and Winckler, N. and Litsarev, M. S.},
    title = {Influence of multi-electron charge-changing processes on the average charge states of heavy ions passing through a He-gas target},
    journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
    year = {2014},    volume = {330},
    number = {0},
    pages = {82 - 85},
    doi = {10.1016/j.nimb.2014.04.002},
    url = {http://www.sciencedirect.com/science/article/pii/S0168583X14004856}
}

@article{litsarev-jpb-2014,
    author = {Tolstikhina, I. Yu. and Litsarev, M. S. and Kato, D. and Song, M.-Y. and Yoon J.-S. and Shevelko, V.P.},
    title = {Collisions of Be, Fe, Mo and W atoms and ions with hydrogen isotopes: electron capture and electron loss cross sections},
    journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
    year = {2014},
    volume = {47},
    number = {3},
    pages = {035206},
    doi={10.1088/0953-4075/47/3/035206},
    url = {http://stacks.iop.org/0953-4075/47/i=3/a=035206}
}

@article{litsarev-hci-2012,
    author = {Litsarev, M. S. and Shevelko, V. P.},
    title = {Multiple-electron losses of highly charged ions colliding with neutral atoms},
    journal = {Physica Scripta},
    year = {2013},
    volume = {2013},
    number = {T156},
    pages = {014037},
    doi = {10.1088/0031-8949/2013/T156/014037},
    url = {http://stacks.iop.org/1402-4896/2013/i=T156/a=014037},
}

@article{litsarev-cpc-2013,
    author = {Litsarev, M. S.},
    title = {The DEPOSIT computer code: Calculations of electron-loss cross-sections for complex ions colliding with neutral atoms},
    journal = {Computer Physics Communications},
    year = {2013},
    volume = {184},
    number = {2},
    pages = {432--439},
    issn = {0010-4655},
    doi = {10.1016/j.cpc.2012.09.028},
    url = {http://www.sciencedirect.com/science/article/pii/S0010465512003153}
}

@article{litsarev-prb-2012,
  author = {Litsarev, Mikhail S. and Di Marco, Igor and Thunstrom, Patrik and Eriksson, Olle},
  title = {Correlated electronic structure and chemical bonding of cerium pnictides and gamma-Ce},
  journal = {Phys. Rev. B},
  year = {2012},
  volume = {86},
  issue = {11},
  pages = {115116},
  numpages = {7},
  doi = {10.1103/PhysRevB.86.115116},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.86.115116}
}

@incollection{litsarev-springer-2012,
    author={Shevelko, V.P. and Litsarev, M.S. and Stohlker, Th. and Tawara, H. and Tolstikhina, I.Yu. and Weber, G.},
    editor={Shevelko, Viacheslav and Tawara, Hiro},
    title={Electron Loss and Capture Processes in Collisions of Heavy Many-Electron Ions with Neutral Atoms},
    booktitle={Atomic Processes in Basic and Applied Physics},
    series={Springer Series on Atomic, Optical, and Plasma Physics},
    year={2012},
    volume={68},
    pages={125 - 152},
    isbn={978-3-642-25568-7},
    doi={10.1007/978-3-642-25569-4_6},
    url={http://dx.doi.org/10.1007/978-3-642-25569-4\_6}
}

@article{litsarev-nimb-2011,
    author={V.P. Shevelko and I.L. Beigman and M.S. Litsarev and H. Tawara and I.Yu. Tolstikhina and G. Weber},
    title={Charge-changing processes in collisions of heavy many-electron ions with neutral atoms},
    journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
    year ={2011},
    volume={269},
    number={12},
    pages={1455 - 1463},
    doi = {10.1016/j.nimb.2011.03.024},
    url = {http://www.sciencedirect.com/science/article/pii/S0168583X11003272}
}

@article{litsarev-jpb-2010,
    author={Shevelko, V. P. and Kato, D. and Litsarev, M. S. and Tawara, H.},
    title={The energy-deposition model: electron loss of heavy ions in collisions with neutral atoms at low and intermediate energies},
    journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
    year={2010},
    volume={43},
    number={21},
    pages={215202},
    doi={10.1088/0953-4075/43/21/215202},
    url={http://stacks.iop.org/0953-4075/43/i=21/a=215202}
}

@article{litsarev-ksf-2010,
    author={Litsarev, M.S. and Ivanov, O.V.},
    title={System of matrix-vector equations in the multiconfiguration Hartree-Fock method},
    journal={Bulletin of the Lebedev Physics Institute},
    year={2010},
    volume={37},
    number={9},
    pages={284-290},
    doi={10.3103/S106833561009006X},
    url={http://dx.doi.org/10.3103/S106833561009006X}
}

@article{litsarev-jetp-2010,
    author={Litsarev, M.S. and Ivanov, O.V.},
    title={Multiconfiguration Hartree-Fock method: Direct diagonalization for the construction of a multielectron basis},
    journal={Journal of Experimental and Theoretical Physics},
    year={2010},
    volume={111},
    number={1},
    pages={22 - 26},
    issn={1063-7761},
    doi={10.1134/S1063776110070034},
    url={http://dx.doi.org/10.1134/S1063776110070034}
}

@article{litsarev-nimb-2009,
    author = {Song, M.-Y. and Litsarev, M. S. and Shevelko, V. P. and Tawara, H. and Yoon, J.-S.},
    title = {Single- and multiple-electron loss cross-sections for fast heavy ions colliding with neutrals: Semi-classical calculations},
    journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
    year = {2009},
    volume = {267},
    number = {14},
    pages = {2369 - 2375},
    issn = {0168-583X},
    doi = {10.1016/j.nimb.2009.04.004},
    url = {http://www.sciencedirect.com/science/article/pii/S0168583X09004819}
}

@article{litsarev-jpb-2009,
    author={Shevelko, V. P. and Litsarev, M. S. and Song, M.-Y. and Tawara, H. and Yoon, J.-S.},
    title={Electron loss of fast many-electron ions colliding with neutral atoms: possible scaling rules for the total cross sections},
    journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
    year={2009},
    volume={42},
    number={6},
    pages={065202},
    doi={10.1088/0953-4075/42/6/065202},
    url={http://stacks.iop.org/0953-4075/42/i=6/a=065202}
}

@article{litsarev-jpb-2008,
    author={Shevelko, V. P. and Litsarev, M. S. and Tawara, H.},
    title={Multiple ionization of fast heavy ions by neutral atoms in the energy deposition model},
    journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
    year={2008}, 
    volume={41},
    number={11},
    pages={115204},
    doi={10.1088/0953-4075/41/11/115204},
    url={http://stacks.iop.org/0953-4075/41/i=11/a=115204}
}
