%%%ANCIENT

@article{tee-circopt-1992,
    author={Tyrtyshnikov, E. E.},
    journal = {SIAM J. Matrix Anal. Appl.},
    title = {Optimal and superoptimal circulant preconditioners},
    year = {1992},
    volume = {13},
    number = {2},
    pages = {459-473},
    area = {toeplitz,matrices},
    doi = {10.1137/0613030},
}

@article{tee-hankel-1994,
    author = {Tyrtyshnikov, E. E.},
    title = {How bad are {Hankel} matrices},
    journal = {Numer. Math.},
    year = {1994},
    volume = {67},
    number = {2},
    pages = {261-269},
    area = {matrices},
    doi = {10.1007/s002110050027},
}

@article{tee-circunb-1995,
    author = {Tyrtyshnikov, E. E.},
    journal = {Linear Algebra Appl.},
    title = {Circulant preconditioners with unbounded inverses},
    volume = {216},
    pages = {1-23},
    year = {1995},
    area = {toeplitz,matrices},
    doi = {10.1016/0024-3795(93)00092-E},
}


@article{gt-psa-1995,
author={Goreinov, S. A. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Pseudo--skeleton approximations of matrices},
journal="Reports of Russian Academy of Sciences",
volume="342",
number="2",
pages="151-152",
year="1995",
}


@article{tee-clustering-1996,
author = {Tyrtyshnikov, E. E.},
title = {A unifying approach to some old and new theorems on distribution and clustering},
journal = {Linear Algebra Appl.},
year = {1996},
volume = {232},
pages = {1-43}
}

@article{tee-mosaic-1996,
    author = {Tyrtyshnikov, E. E.},
    title = {Mosaic-skeleton approximations},
    journal = {Calcolo},
    volume = {33},
    number = {1},
    pages = {47-57},
    year = {1996},
    area = {matrices},
    doi = {10.1007/BF02575706},
}
@article{gtz-psa-1997,
author={Goreinov, S. A. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={A theory of pseudo--skeleton approximations},
journal={Linear Algebra Appl.},
volume="261",
pages="1-21",
year="1997",
doi={10.1016/S0024-3795(96)00301-1}
}

@article{gtz-maxvol-1997,
author={Goreinov, S. A. and Zamarashkin, N. L. and Tyrtyshnikov, E. E.},
title={Pseudo--skeleton approximations by matrices of maximum volume},
journal={Mathematical Notes},
volume="62",
number="4",
pages="515-519",
year="1997",
doi={10.1007/BF02358985}
}


%%%2000

@article{teeser-neg-2000,
    author = {Tyrtyshnikov, E. E. and Serra-Capizzano, S.},
    title = {Any circulant-like preconditioner is not superlinear},
    journal = {SIAM J. Matrix Anal. Appl.},
    year = {2000},
    volume = {21},
    number = {2},
    pages = {431-439},
    area = {toeplitz},
    doi = {10.1137/S0895479897331941},

}


@article{tee-cross-2000,
author={Tyrtyshnikov, E. E.},
title={Incomplete cross approximation in the mosaic--skeleton method},
journal="Computing",
volume="64",
number="4",
pages="367-380",
year="2000",
doi={10.1007/s006070070031}
}

%%%2001


@article{gt-maxvol-2001,
author={Goreinov, S. A. and Tyrtyshnikov, E. E.},
title={The maximal-volume concept in approximation by low-rank matrices},
journal={Contemporary Mathematics},
volume="280",
pages="47-51",
year="2001"
}


%%%2002


%%%2003
@article{tee-kronwave-2003,
author="Ford, J. M. and Tyrtyshnikov, E. E.",
title={Combining {Kronecker} product approximation with discrete wavelet transforms to solve dense, function-related systems},
journal="SIAM J. Sci. Comput.",
volume="25",
number="3",
pages="961-981",
year="2003",
doi={10.1137/s1064827503421689},
area={tensors},
}

@article{tee-tensor-2003,
author="Tyrtyshnikov, E. E.",
title={Tensor approximations of matrices generated by asymptotically smooth functions},
journal="Sbornik: Mathematics",
volume="194",
number="6",
pages="941-954",
year="2003",
doi={10.1070/SM2003v194n06ABEH000747},
area={tensors},
}


%%%2004
@article{tee-kron-2004,
author="Tyrtyshnikov, E. E.",
title={Kronecker-product approximations for some function-related matrices},
journal="Linear Algebra Appl.",
volume="379",
pages="423-437",
year="2004",
area={tensors},
doi={10.1016/j.laa.2003.08.013}
}

@article{fot-wav-2004,
author={Ford, J. M. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Matrix approximations and solvers using tensor products and non-standard wavelet transforms related to irregular grids},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume={19},
number={2},
pages={185-204},
area={tensors},
doi = {10.1515/156939804323089334},
year={2004}
}

@article{st-eq-2004,
  author={Savostyanov, D. V. and Tyrtyshnikov, E. E.},
  title={On a case of the algebraic equivalence between the collocation and the {Galerkin} methods},
  journal={Comput. Math. Math. Phys.},
  volume={44},
  number={4},
  pages={686-693},
  year={2004},
area={misc},
}

%%%2005
@article{hkt-hkt-2005,
author={Hackbusch, W. and Khoromskij, B. N. and Tyrtyshnikov, E. E.},
title={Hierarchical {Kronecker} tensor-product approximations},
journal="J. Numer. Math.",
volume="13",
pages="119-156",
area={tensors},
year="2005"
}

@article{ot-hyper-2005,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Approximate inversion of matrices in the process of solving a hypersingular integral equation},
journal="Comput. Math. Math. Phys.",
volume="45",
number="2",
year="2005",
area={matrices},
pages="302-313",
}

@article{osel-wav-2006,
    author="Oseledets, I. V.",
    title={Use of divided differences and {B}-splines for constructing fast discrete transforms of wavelet type on nonuniform grids},
    journal={Math. Notes},
    volume={77},
    number={5-6},
    year={2005},
    area={misc},
    pages={686-694}
}
%%%2006

@article{oot-tentoep-2006,
title={Tensor properties of multilevel {Toeplitz} and related matrices},
author={Olshevsky, V. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
journal={Linear Algebra Appl.},
volume={412},
number={1},
pages={1-21},
year={2006},
area={tensors, toeplitz},
doi={10.1016/j.laa.2005.03.040}
}

@article{os-min-2006,
author={Oseledets, I. V. and Savostyanov, D. V.},
title={Minimization methods for approximating tensors and their comparison},
journal={Comput. Math. Math. Phys.},
volume={46},
number={10},
pages={1641-1650},
year={2006},
doi={10.1134/S0965542506100022},
area={tensors},
}


@phdthesis{sav-2006,
author="Savostyanov, D. V.",
title={Polilinear approximation of matrices and integral equations},
school="INM RAS",
year="2006",
address="Moscow",
url={http://www.inm.ras.ru/library/Tyrtyshnikov/savostyanov_disser.pdf},
note="(in Russian)",
area={matrices,tensors},
}



@article{ot-unif-2006,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={A unifying approach to  the construction of circulant preconditioners},
journal={Linear Algebra Appl.},
volume={418},
number={2-3},
pages={435-449},
year={2006},
area={toeplitz,matrices},
}

@article{otz-sum-2006,
author={Oseledets, I. V. and Tyrtyshnikov, E. E and Zamarashkin, N. L.},
title={On the approximation of {Toeplitz} matrices by a sum of the circulant and low-rank matrix},
journal={Doklady Math.},
volume={406},
number={5},
pages={602-603},
year={2006},
area={toeplitz}
}

%%%2007
@article{osel-low-2007,
author={Oseledets, I. V.},
title={Lower bounds for separable approximations of the {Hilbert} kernel},
journal={Mat. Sb.},
volume={198},
number={3},
pages={137-144},
year={2007},
area={matrices},
}

%%%2008

@article{o-gf2-2008,
    author={Oseledets, I. V.},
    title={Optimal {Karatsuba}-like formulae for certain bilinear forms in {GF(2)}},
    journal = {Linear Algebra Appl.},
    volume = {429},
    number = {8},
    pages={2052-2066},
    year = {2008},
    doi = {10.1016/j.laa.2008.06.004},
    area={tensors,misc}
}


@article{oot-newton-2008,
author={Olshevsky, V. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Superfast inversion of two-level {Toeplitz} matrices using {Newton} iteration and tensor-displacement structure},
journal={Operator Theory: Advances and Applications},
volume={179},
pages={229-240},
year={2008},
doi={10.1007/978-3-7643-8539-2_14},
area={tensors},
}


@article{ost-tucker-2008,
author={Oseledets, I. V. and Savostianov, D. V. and Tyrtyshnikov, E. E.},
title={Tucker dimensionality reduction of three-dimensional arrays in linear time},
journal={SIAM J. Matrix Anal. Appl.},
volume={30},
number={3},
pages={939-956},
year={2008},
doi={10.1137/060655894},
area={tensors},
}


@article{gor-cross-2008,
author="Goreinov, S. A.",
title={On cross approximation of multi-index array},
journal="Doklady Math.",
volume="420",
number="4",
pages="404-406",
year="2008",
doi={10.1134/s106456240803023x},
area={tensors},
}

@article{fkst-chem-2008,
author="Flad, H.-J. and Khoromskij, B. N. and Savostyanov, D. V. and Tyrtyshnikov, E. E.",
title={Verification of the cross {3D} algorithm on quantum chemistry data},
journal={Rus. J. Numer. Anal. Math. Model.},
volume={23},
number={4},
pages={329-344},
year={2008},
doi={10.1515/RJNAMM.2008.020},
area={tensors},
}


@techreport{gostz-maxvol-2008,
author="Goreinov, S. A. and Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E. and  Zamarashkin, N. L.",
title={How to find a good submatrix},
type="Research Report",
number="08-10",
institution="ICM HKBU",
address="Kowloon Tong, Hong Kong",
year="2008",
url="http://www.math.hkbu.edu.hk/ICM/pdf/08-10.pdf",
newversion = {gostz-maxvol-2010},
area={tensors},
}

@techreport{khst-eigen-2008pre,
author={Hackbusch, W. and  Khoromskij, B. N and Sauter, S. A. and Tyrtyshnikov, E. E.},
title={Use of tensor formats in elliptic eigenvalue problems},
type={Preprint},
institution={MPI MIS},
address={Leipzig},
number={78},
year={2008},
url={www.mis.mpg.de/preprints/2008/preprint2008\_78.pdf},
newversion={khst-eigen-2012},
area={tensors},
}


@article{hkt-iter-2008,
author={Hackbusch, W. and Khoromskij, B. N and Tyrtyshnikov, E. E.},
title={Approximate iterations for structured matrices},
journal={Numer. Mathematik},
volume={109},
number={3},
pages={365-383},
year={2008},
doi={10.1007/s00211-008-0143-0},
area={tensors,matrices},
}

@article{osel-plus1-2008,
author={Oseledets, I. V.},
title={The integral operator with logarithmic kernel has only one positive eigenvalue},
journal={Linear Algebra Appl.},
volume={428},
number={7},
pages={1560-1564},
year={2008},
area={matrices,misc},
}

%%%2009
@article{teetret-optimaltranspose-2009,
    author={Tyrtyshnikov, E. E. and Tretyakov, A. A.},
    title={Optimal in-place transposition of rectangular matrices},
    journal={J. of Complexity},
    year={2009},
    number={4},
    pages={377-384},
    volume={25},
    area={misc},
}
@article{otz-inv-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Matrix inversion cases with size-independent rank estimates},
journal={Linear Algebra Appl.},
volume={431},
number={5-7},
pages={558-570},
year={2009},
publisher={Elsevier},
doi={10.1016/j.laa.2009.03.001},
area={matrices},
}

@article{ost-int-2009,
author={Oseledets, I. V. and Stavtsev, S. L. and Tyrtyshnikov, E. E.},
title={Integration of oscillating functions in a quasi-threedimensional electrodynamic problem},
journal={Comput. Math. Math. Phys},
volume={49},
number={2},
pages={301-312},
year={2009},
area={misc},
}

@article{ost-sorto-2009,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Fast simultaneous orthogonal reduction to triangular matrices},
journal={SIAM J. Matrix Anal. Appl.},
volume={31},
number={2},
pages={316-330},
year={2009},
doi={10.1137/060650738},
area={tensors},
}

@article{ost-latensor-2009,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Linear algebra for tensor problems},
journal={Computing},
volume={85},
number={3},
pages={169-188},
year={2009},
doi={10.1007/s00607-009-0047-6},
area={tensors},
}


@inproceedings{gst-piers-2009,
author={Goreinov, S. A. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Tensor and {Toeplitz} structures  applied to direct and inverse {3D}--electromagnetic problems},
booktitle={Proc. PIERS},
year="2009",
month="August",
address="Moscow",
pages="1896-1900",
area={misc},
}


@article{st-chem-2009,
author={Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Approximate multiplication of tensor matrices based on the individual filtering of factors},
journal={J. Comp. Math. Math. Phys.},
volume={49},
number={10},
pages={1662-1677},
year={2009},
doi={10.1134/s0965542509100029},
area={tensors},
}

@article{sav-rr-2009,
author={Savostyanov, D. V.},
title={Fast revealing of mode ranks of tensor in canonical form},
journal={Numer. Math. Theor. Meth. Appl.},
volume={2},
number={4},
pages={439-444},
year={2009},
doi={10.4208/nmtma.2009.m9006s},
area={tensors},
}




@article{ot-tt-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Breaking the curse of dimensionality, or how to use {SVD} in many dimensions},
journal={SIAM J. Sci. Comput.},
year={2009},
volume={31},
number={5},
pages={3744-3759},
doi={10.1137/090748330},
area={tensors},
}


@article{osel-log-2009eng,
author={Oseledets, I. V.},
title={Approximation of matrices with  logarithmic number of parameters},
journal={Doklady Math.},
volume={428},
number={1},
year={2009},
pages={23-24},
doi={10.1134/S1064562409050056},
area={tensors},
}

@article{ot-rec-2009eng,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Recursive decomposition of  multidimensional tensors},
journal={Doklady Math.},
volume={427},
number={1},
pages={14-16},
year={2009},
doi={10.1134/S1064562409040036},
area={tensors}
}

@techreport{osel-compact-2009pre,
author={Oseledets, I. V.},
title={Compact matrix form of the $d$-dimensional tensor decomposition},
type="Preprint",
number="2009-01",
institution="INM RAS",
address="Moscow",
year="2009",
url="http://pub.inm.ras.ru/pub/inmras2009-01.pdf",
newversion = {ot-tt-2011},
area={tensors},
}

@techreport{osel-inside-2009pre,
author={Oseledets, I. V.},
title={Tensors inside of matrices give logarithmic complexity},
type="Preprint",
number="2009-04",
institution="INM RAS",
address="Moscow",
year="2009",
url="http://pub.inm.ras.ru",
newversion = {osel-2d2d-2010},
area={tensors},
}


@techreport{osel-tensor_tree-2009,
  author={Oseledets, I. V.  and Tyrtyshnikov, E. E.},
  title={Tensor tree decomposition does not need a tree},
  type={Preprint (Submitted to Linear Algebra Appl)},
  number={2009-04},
  institution={INM RAS},
  address={Moscow},
  url={http://pub.inm.ras.ru/pub/inmras2009-08.pdf},
  year={2009},
  area={tensors},
}

@article{otz-invtoep-2009,
author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Tensor structure of the inverse of a banded {Toeplitz} matrix},
journal={Doklady Math.},
volume={80},
number={2},
pages={669-670},
year={2009},
doi={10.1134/S106456240905010X},
area={tensors,toeplitz},
}

@techreport{ost-chem-2009preprint,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Cross approximation in electron density computations},
type="Research Report",
number="09-04",
institution="ICM HKBU",
address="Kowloon Tong, Hong Kong",
year="2009",
url="www.math.hkbu.edu.hk/ICM/pdf/09-04.pdf",
newversion={ost-chem-2009},
area={tensors},
}

@article{osel-newten-2009eng,
author={Oseledets, I. V.},
title={A new tensor decomposition},
journal={Doklady Math.},
volume={80},
number={1},
pages={495-496},
year={2009},
doi={10.1134/S1064562409040115},
area={tensors},
}


%%%2010
@article{ost-chem-2010,
author={Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
title={Cross approximation in tensor electron density computations},
journal={Numer. Linear Algebra Appl.},
volume={17},
number={6},
pages={935-952},
year={2010},
doi={10.1002/nla.682},
area={tensors},
}


@article{ktt-canon-2010,
author = {Kazeev, V. A. and Tyrtyshnikov, E. E.},
title = {Structure of the {Hessian} matrix and an economical implementation of {Newton's} method  in the problem of canonical approximation of tensors},
journal = {Comput. Math. Math. Phys.},
year = {2010},
volume = {50},
number = {6},
pages = {927-945},
area={tensors},
}

@article{tee-nicola-decay-2010,
author={Mastronardi, Nicola and Ng,  Michael and Tyrtyshnikov,  E. E.},
title={Decay in functions of multiband matrices},
journal={SIAM J. Matrix Anal. Appl.},
volume={31},
number={5},
year={2010},
pages={2721-2737},
area={matrices,tensors},
}

@article{tee-binomials-2010,
author={Tyrtyshnikov,  E. E.},
title={Tensor ranks for the inversion of tensor-product binomials},
journal={J. Comput. Appl. Math.},
volume={234},
number={11},
pages={3170-3174},
year={2010},
area={tensors},
}
@article{tee-nicola-updatekernel-2010,
author={Mastronardi, Nicola and Tyrtyshnikov, E. E. and  Van Dooren, P.},
title={A fast algorithm for updating and downsizing the dominant kernel principal components},
journal={SIAM J. Matrix Anal. Appl.},
pages={2376-2399},
volume={31},
number={5},
year={2010},
area={matrices},

}
@article{om-stockes-2010,
author={Oseledets, I. V. and Muravleva, E. A.},
title={Fast orthogonalization to the kernel of discrete gradient operator with application to the {Stokes} problem},
year={2010},
journal={Linear Algebra Appl.},
volume={432},
number={6},
pages={1492-1500},
doi = {10.1016/j.laa.2009.11.010},
area={misc},
}

@article{ot-ttcross-2010,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={{TT-cross} approximation for multidimensional arrays},
journal="Linear Algebra Appl.",
volume="432",
number="1",
pages="70-88",
year="2010",
doi={10.1016/j.laa.2009.07.024},
area={tensors},
}

@incollection{gostz-maxvol-2010,
author={Goreinov, S. A. and Oseledets, I. V. and Savostyanov, D. V. and Tyrtyshnikov, E. E. and  Zamarashkin, N. L.},
title={How to find a good submatrix},
booktitle={Matrix Methods: Theory, Algorithms, Applications},
editor={Olshevsky, V. and Tyrtyshnikov, E.},
publisher={World Scientific, Hackensack, NY},
year={2010},
pages={247-256},
ibsn={978-981-283-601-4},
area={matrices},
}

@article{sav-bss-2010,
author={Savostyanov, D. V.},
title={Tensor algorithms of blind separation of electromagnetic signals},
journal="Rus. J. Numer. Anal. Math. Model.",
volume="25",
number="4",
pages="375-393",
year="2010",
doi={10.1515/rjnamm.2010.024},
area={tensors},
}

@techreport{gos-kryl-2010pre,
author={Goreinov, S. A. and  Oseledets, I. V. and Savostyanov, D. V.},
title={Wedderburn rank reduction and {Krylov} subspace method for tensor approximation. {Part} 1: {Tucker} case},
type="Preprint",
number="2010-01",
institution="INM RAS",
address="Moscow",
year="2010",
url="http://pub.inm.ras.ru",
note="arXiv:1004.1986",
newversion={gos-kryl-2012},
area={tensors},
}


@techreport{osel-constr-2010pre,
author={Oseledets, I. V.},
title={Constructive representation of functions in tensor formats},
type="Preprint",
number="2010-04",
institution="INM RAS",
address="Moscow",
year="2010",
url = {http://pub.inm.ras.ru/pub/inmras2010-04.pdf},
area={tensors},
newversion = {osel-constr-2010},
}



@article{khos-pde-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{Quantics-TT} collocation approximation of parameter-dependent and stochastic elliptic {PDEs}},
journal={Comput. Meth. Appl. Math.},
year={2010},
volume={10},
number={4},
pages={376-394},
doi={10.2478/cmam-2010-0023},
area={tensors},
}

@techreport{khos-dmrg-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{DMRG+QTT} approach to computation of the ground state for the molecular {Schr\"odinger} operator},
type="Preprint",
number="69",
institution="MPI MIS",
address="Leipzig",
year="2010",
url={http://www.mis.mpg.de/preprints/2010/preprint2010_69.pdf},
area={tensors},
}

@techreport{khkaz-lap-2010-preprint,
	author = {Kazeev, V. A. and Khoromskij, B. N.},
	title = {On explicit {QTT} representation of {L}aplace operator and its inverse},
	institution = {Max-Planck-Institut f\"{u}r Mathematik in den Naturwissenschaften},
	year = 2010,
	type = {Preprint},
	number = 75,
	url = {http://www.mis.mpg.de/publications/preprints/2010/prepr2010-75.html},
    newversion={khaz-lap-2010},
    area={tensors},
}
@article{khkaz-lap-2012,
	author = {Kazeev, V. A. and Khoromskij, B. N.},
	title = {Low-rank explicit {QTT} representation of the {L}aplace operator and its inverse},
	journal = {SIAM J. Matrix Anal. Appl.},
    volume = {33},
    number = {3},
    pages = {742-758},
	year = {2012},
    area={tensors},
    doi = {10.1137/100820479},
}

@techreport{osel-wave-2010pre,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Algebraic wavelet transform via quantics tensor train decomposition},
type="Preprint",
number="2010-03",
institution="INM RAS",
address="Moscow",
year="2010",
url="http://pub.inm.ras.ru",
newversion={osel-wave-2011},
area={tensors},
}


@article{osel-2d2d-2010,
 author={Oseledets, I. V.},
 title={Approximation of $2^d \times 2^d$ matrices using tensor decomposition},
 journal={SIAM J. Matrix Anal. Appl.},
 volume={31},
 number={4},
 pages={2130-2145},
 year={2010},
 doi={10.1137/090757861},
 area={tensors},
}


@techreport{dkot-elp-2010,
author={Dolgov, S. and Khoromskij, B. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Tensor structured iterative solution of elliptic problems with jumping coefficients},
type="Preprint",
number="55",
institution="MPI MIS",
address="Leipzig",
year="2010",
url={http://www.mis.mpg.de/preprints/2010/preprint2010_55.pdf},
area={tensors},
}



@article{lebedeva-tensorcg-2010,
author = {Lebedeva, O. S.},
title = {Block tensor conjugate gradient-type method for {Rayleigh} quotient minimization in two-dimensional case},
journal = {Comput. Math. Math. Phys.},
year = {2010},
volume = {50},
number = {5},
pages = {749-765},
doi = {10.1134/S0965542510050015},
area={tensors},
}


%2011
@article{lebedeva-tensornd-2011,
author = {Lebedeva, O. S.},
title = {Tensor conjugate-gradient-type method for {Rayleigh} quotient minimization in block {QTT}-format},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume = {26},
number = {5},
pages = {465–489},
year = {2011},
area = {tensors},
doi = {10.1515/rjnamm.2011.026},
}
@article{gt-skel-2011,
author={Goreinov, S. A. and Tyrtyshnikov, E. E.},
title={Quasioptimality of skeleton approximation of a matrix in the {Chebyshev} norm},
journal={Doklady Math.},
volume={83},
number={3},
pages={374-375},
year={2011},
doi={10.1134/S1064562411030355},
area={matrices},
}

@article{khos-qtt-2010,
author={Khoromskij, B. N. and Oseledets, I. V.},
title={{QTT}-approximation of elliptic solution operators in high dimensions},
journal="Rus. J. Numer. Anal. Math. Model.",
volume="26",
number="3",
pages="303-322",
year="2011",
doi={10.1515/rjnamm.2011.017},
area={tensors},
}

@article{osel-tt-2011,
author={Oseledets, I. V.},
title={Tensor-train decomposition},
journal={SIAM J. Sci. Comput.},
volume={33},
pages={2295-2317},
number={5},
year={2011},
oldversion = {osel-compact-2009pre},
doi={10.1137/090752286},
area={tensors},
}

@article{osel-wave-2011,
author={Oseledets, I. V. and Tyrtyshnikov, E. E.},
title={Algebraic wavelet transform via quantics tensor train decomposition},
journal={SIAM J. Sci. Comput.},
volume={33},
number={3},
pages={1315-1328},
year={2011},
doi={10.1137/100811647},
area={tensors},
}

@techreport{dks-ttfft-2012pre,
 author = {Dolgov, S. V. and Khoromskij, B. N. and Savostyanov, D. V.},
 title = {Superfast {Fourier} transform  using {QTT} approximation},
 institution={MPI MIS},
 year = {2011},
 type = {Preprint},
 number = {18},
 address = {Leipzig},
 url = {http://www.mis.mpg.de/preprints/2011/preprint2011_18.pdf},
 notes={Published in J. Fourier Anal. Appl.},
 newversion={dks-ttfft-2012},
 area={tensors},
}

@techreport{khkaz-conv-2011pre,
author={Kazeev, V.  and Khoromskij, B. N. and Tyrtyshnikov, E. E.},
title={Multilevel {Toeplitz} matrices generated by tensor-structured vectors and convolution with logarithmic complexity},
institution={MPI MIS},
number={36},
address={Leipzig},
year={2011},
url={http://www.mis.mpg.de/publications/preprints/2011/prepr2011-36.html},
notes={submitted to SISC},
newversion={khkaz-conv-2013},
area={tensors,toeplitz},
}

@techreport{DoOs-dmrg-solve-2011pre,
	author = {Dolgov, S. V. and Oseledets, I. V.},
	title = {Solution of linear systems and matrix inversion in the {TT}-format},
	institution = {MPI MIS},
	year = {2011},
	type = {Preprint (Accepted in SISC)},
	number = {19},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011_19.pdf},
    area={tensors},
    newversion = {DoOs-dmrg-solve-2011},
}


@techreport{dkot-ten-struct-solution-exist-2011pre,
	author = {Dolgov, Sergey and Khoromskij, Boris N. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
	title = {Low-rank tensor structure of solutions to elliptic problems with jumping coefficients},
	institution = {MPI MIS},
	year = {2011},
	type = {Preprint},
	number = {12},
	address = {Leipzig},
	url = {http://www.mis.mpg.de/preprints/2011/preprint2011_12.pdf},
    newversion = {kot-ten-struct-solution-exist-2011},
    area={tensors},
}

@techreport{sav-rank1-2011pre,
  title={{QTT}-rank-one vectors with {QTT}-rank-one and full-rank {Fourier} images},
  institution = {MPI MIS},
  author={Savostyanov, D. V.},
  year = {2011},
  type = {Preprint},
  number = {45},
  address = {Leipzig},
  url = {http://www.mis.mpg.de/preprints/2011/preprint2011_45.pdf},
  notes={accepted in LAA},
  newversion={sav-rank1-2012},
  area={tensors},
}

@article{Os-mvk2-2011,
  author={Oseledets, I. V.},
  title={{DMRG} approach to fast linear algebra in the {TT}--format},
  journal = {Comput. Meth. Appl. Math.},
  pages = {382-393},
  year = {2011},
  volume = {11},
  number = {3},
  doi={10.2478/cmam-2011-0021},
  area={tensors},
}

@article{otz-teninv-2011,
  author={Oseledets, I. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
  title={Tensor-train ranks of matrices and their inverses},
  journal = "Comput. Meth. Appl. Math",
  pages = "394-403",
  year = {2011},
  volume = {11},
  number = {3},
  area={tensors},
}


@article{osel-ieee-2011,
  author={Oseledets, I. V.},
  title={Improved n-term {Karatsuba}-like formulas in {GF(2)}},
  journal={IEEE Trans. Computers},
  pages={1212-1216},
  volume={60},
  number={8},
  doi={10.1109/TC.2010.233},
  year = {2011},
  area={misc},
}



@article{dkot-P2-2011,
author = {Dolgov, Sergey and Khoromskij, Boris N. and Oseledets, Ivan V.  and Tyrtyshnikov, Eugene E.},
title = {A reciprocal preconditioner for structured matrices arising from elliptic problems with jumping coefficients},
journal = {Linear Algebra Appl.},
volume = {436},
number = {9},
pages = {2980-3007},
year = {2012},
doi = {10.1016/j.laa.2011.09.010},
url = {http://www.sciencedirect.com/science/article/pii/S0024379511006422},
area={matrices},
}

@inproceedings{so-dmrgi-2011proc,
author = {Savostyanov, D. V. and Oseledets, I. V.},
title = {Fast adaptive interpolation of multi-dimensional arrays in tensor train format},
booktitle = {Proceedings of 7th International Workshop on Multidimensional Systems (nDS)},
institution = {University of Poitiers, France},
year = {2011},
publisher={IEEE},
doi={10.1109/nDS.2011.6076873},
area={tensors},
}

@techreport{dc-ttgmres-2012pre,
title = {{TT-GMRES:} on solution to a linear system in the structured tensor format},
author = {Dolgov, S. V.},
year = {2012},
institution = {},
type = {{arXiv} preprint},
number = {1206.5512 (To appear in: {Rus. J. of Num. An. and Math. Model.})},
url = {http://arxiv.org/abs/1206.5512},
area={tensors},
newversion={dc-ttgmres-2013},
}

@article{dc-ttgmres-2013,
author= {Dolgov, S. V.},
title = {{TT-GMRES:} solution to a linear system in the structured tensor format},
journal={Russ. J. Numer. Anal. Math. Modelling},
year = {2013},
volume = {28},
number = {2},
pages = {149-172},
doi = {10.1515/rnam-2013-0009},
area = {tensors},
oldversion = {dc-ttgmres-2012pre},
}


%2012
@article{khst-eigen-2012,
author={Hackbusch, W. and  Khoromskij, B. N. and Sauter, S. A. and Tyrtyshnikov, E. E.},
title={Use of tensor formats in elliptic eigenvalue problems},
journal = {Numer. Linear Algebra Appl.},
volume={19},
number={1},
pages={133-151},
year = {2012},
doi = {10.1002/nla.793},
area={tensors},
}

@article{tee-tellegen-2012,
author= {Tyrtyshnikov, E. E. and Olshevsky, V. and Zhlobich, P.},
title = {Tellegen's principle, non-minimal realization of system and inversion of polynomial Vandermonde matrices},
journal={Russ. J. Numer. Anal. Math. Modelling},
year = {2012},
volume = {27},
number = {2},
pages = {131-154},
doi = {10.1515/ rnam-2012-0008},
area = {matrices},
}

@techreport{kazeev-hp-dg-time-2012,
  title={{hp-DG-QTT} solution of high-dimensional degenerate diffusion equations},
  author={Kazeev, V and Reichmann, O and Schwab, Ch},
  institution = {ETH SAM, {Z\"urich}},
  type={Tech. Report},
  number={2012-11},
  year={2012},
  url={ftp://magellan-03.math.ethz.ch/hg/pub/sam-reports/reports/reports2012/2012-11.pdf},
}

@article{osmikh-quasi-2012,
title={Representation of quasiseparable matrices using excluded sums and equivalent charges},
author={Oseledets, I. V. and Mikhalev, A. Yu},
year={2012},
journal={Linear Algebra Appl.},
volume={436},
number={3},
pages={699-708},
area={matrices},
doi = {10.1016/j.laa.2011.07.041},
}


@techreport{DKhOs-parabolic1-2011pre,
author = {Dolgov, S. V. and Khoromskij, Boris N. and Oseledets, Ivan V.},
title = {Fast solution of multi-dimensional parabolic problems in the {TT}/{QTT}--format with initial application to the {Fokker}-{Planck} equation},
institution = {MPI MIS},
year = {2011},
type = {Preprint},
number = {80},
address = {Leipzig},
url = {http://www.mis.mpg.de/preprints/2011/preprint2011_80.pdf},
area={tensors},
newversion={DKhOs-parabolic1-2011pre},
}


@article{dkot-ten-struct-solution-exist-2011,
author = {Dolgov, S. V. and Khoromskij, Boris N. and Oseledets, Ivan V. and Tyrtyshnikov, Eugene E.},
title = {Low-rank tensor structure of solutions to elliptic problems with jumping coefficients},
journal={J. Comput. Math.},
year = {2012},
volume={30},
number={1},
pages={14-23},
doi={10.4208/jcm.1110-m11si08},
area={tensors},
}

@article{gos-kryl-2012,
author={Goreinov, S. A. and  Oseledets, I. V. and Savostyanov, D. V.},
title={{Wedderburn} rank reduction and {Krylov} subspace method for tensor approximation. {Part} 1: {Tucker} case},
journal={SIAM J. Sci. Comput.},
volume={34},
number={1},
pages={A1-A27},
year={2012},
doi={10.1137/100792056},
area={tensors},
}

@article{stz-tr-2012,
author={Savostyanov, D. V. and Tyrtyshnikov, E. E. and Zamarashkin, N. L.},
title={Fast truncation of mode ranks for bilinear tensor operations},
journal={Numer. Linear Algebra Appl.},
year={2012},
volume={19},
number={1},
pages={103-111},
doi={10.1002/nla.765},
area={tensors},
}

@article{sav-rank1-2012,
  title={{QTT}-rank-one vectors with {QTT}-rank-one and full-rank {Fourier} images},
  author={Savostyanov, D. V.},
  journal={Linear Algebra Appl.},
  volume={436},
  number={9},
  pages={3215-3224},
  year={2012},
  doi={10.1016/j.laa.2011.11.008},
  area={tensors},
}

@article{dks-ttfft-2012,
 author = {Dolgov, S. V. and Khoromskij, B. N. and Savostyanov, D. V.},
 title = {Superfast {Fourier} transform  using {QTT} approximation},
 journal={J. Fourier Anal. Appl.},
 volume={18},
 number={5},
 pages={915-953},
 year={2012},
 doi={10.1007/s00041-012-9227-4},
 area={tensors},
}

@techreport{dk-qtt-tucker-2012pre,
	author= {Dolgov, S. V. and Khoromskij, B. N.},
	title={Two-level {Tucker-TT-QTT} format for optimized tensor calculus},
	institution={MPI MIS},
	type={Preprint (to appear in SIAM J. Matrix. An.)},
	year={2012},
	number={19},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_19.pdf},
        area={tensors},
        newversion={dk-qtt-tucker-2013},
}

@techreport{okhs-dyntt-2012,
author={Oseledets, I. V. and Khoromskij, B. N. and Schneider, R.},
title={Efficient time-stepping scheme for dynamics on {T}{T}-manifolds},
	institution={MPI MIS},
	type={Preprint},
	year={2012},
	number={24},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_24.pdf},
    area={tensors},
}

@techreport{kva-anidiff-2012pre,
  author = {Kazeev, V. and Reichmann, O. and Schwab, Ch.},
  title = {Low-rank tensor structure of linear diffusion operators in the {TT} and {QTT} formats},
  institution = {ETH SAM, {Z\"urich}},
  year = {2012},
  type = {Preprint},
  number={2012-13},
  url={ftp://ftp.sam.math.ethz.ch/pub/sam-reports/reports/reports2012/2012-13.pdf},
  area={tensors},
  newversion={kva-anidiff-2013},
}

@techreport{dkhkh-1spde-2012,
author={Dolgov, S. V. and Kazeev, V. A. and Khoromskij, B. N.},
title={The tensor-structured solution of one-dimensional elliptic differential equations with high-dimensional parameters},
	institution={MPI MIS},
	type={Preprint},
	year={2012},
	number={51},
	url = {http://www.mis.mpg.de/preprints/2012/preprint2012_51.pdf},
    area={tensors},
}
@article{DoOs-dmrg-solve-2011,
	author = {Dolgov, S. V. and Oseledets, I. V.},
	title = {Solution of linear systems and matrix inversion in the {TT}-format},
	year = {2012},
    doi = {10.1137/110833142},
    pages = {A2718-A2739},
    volume = {34},
    number = {5},
    journal = {SIAM J. Sci. Comput.},
    area={tensors},
    oldversion = {DoOs-dmrg-solve-2011pre},
}

@article{osel-constr-2013,
author={Oseledets, I. V.},
title={Constructive representation of functions in low-rank tensor formats},
area={tensors},
oldversion = "osel-constr-2010pre",
url="http://pub.inm.ras.ru/pub/inmras2010-04.pdf",
doi = {10.1007/s00365-012-9175-x},
year = {2013},
journal = {Constr. Appr.},
volume = {37},
number = {1},
pages ={1-18}
}

@article{DKhOs-parabolic1-2012,
author = {Dolgov, S. V. and Khoromskij, Boris N. and Oseledets, Ivan V.},
title = {Fast solution of multi-dimensional parabolic problems in the tensor train/quantized tensor train--format with initial application to the {Fokker}-{Planck} equation},
year = {2012},
journal = {SIAM J. Sci. Comput.},
volume = {34},
number = {6},
pages = {A3016-A3038},
doi = {10.1137/120864210},
area={tensors},
oldversion = {DKhOs-parabolic1-2011pre},
}

@techreport{dkh-cme-2012,
author={Dolgov, S. V. and Khoromskij, B. N.},
	title={Tensor-product approach to global time-space-parametric discretization of chemical master equation},
        institution={MPI MIS},
        type={Preprint},
        year={2012},
        number={68},
        url = {http://www.mis.mpg.de/preprints/2012/preprint2012_68.pdf},
    area={tensors},
}



@article{stas-cross-2012,
author = {Stavtsev, S.L.},
title = {Application of the method of incomplete cross approximation to a nonstationary problem of vortex rings dynamics},
journal={Russ. J. Numer. Anal. Math. Modelling},
volume = {27},
number = {3},
pages = {303-302},
year = {2012},
area = {matrix},
doi = {10.1515/rnam-2012-0017},
}
@techreport{gor-code1-2012,
title = {A variant of list plus CRC concatenated polar code},
author = {Bonik, G. and Goreinov, S. and Zamarashkin, N.},
institution = {},
year = {2012},
type = {{arXiv} preprint},
number = {1207.4661},
url = {http://arxiv.org/abs/1207.4661},
}
@techreport{gor-code2-2012,
title = {Construction and analysis of polar and concatenated polar codes: practical approach},
author = {Bonik, G. and Goreinov, S. and Zamarashkin, N.},
year = {2012},
institution = {},
type = {{arXiv} preprint},
number = {1207.4343},
url = {http://arxiv.org/abs/1207.4343},
}

%2013
%http://arxiv.org/abs/1301.1058
@techreport{olub-ksl-2013pre,
title = {A projector-splitting integrator for dynamical low-rank approximation},
author = {Lubich, Christian and Oseledets, I. V.},
year = {2013},
institution = {},
type = {{arXiv} preprint},
number = {1301.5512},
url = {http://arxiv.org/abs/1301.1058},
area={tensors,matrices},
newversion={olub-ksl-2013},
}

@techreport{ds-amr1-2013,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Alternating minimal energy methods for linear systems in higher dimensions. {Part I}: {SPD} systems},
type={{arXiv} preprint},
institution = {},
number={1301.6068},
year={2013},
url = {http://arxiv.org/abs/1301.6068},
area={tensors},
}

@techreport{ds-amr2-2013,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={Alternating minimal energy methods for linear systems in higher dimensions. {Part II}: {Faster} algorithm and application to nonsymmetric systems},
type={{arXiv} preprint},
number={1304.1222},
institution = {},
year={2013},
url = {http://arxiv.org/abs/1304.1222},
area={tensors},
}

@article{dk-qtt-tucker-2013,
author = {Dolgov, S. and Khoromskij, B.},
title = {Two-Level {QTT-Tucker} Format for Optimized Tensor Calculus},
journal = {SIAM J. on Matrix An. Appl.},
volume = {34},
number = {2},
pages = {593-623},
year = {2013},
doi = {10.1137/120882597},
oldversion={dk-qtt-tucker-2012pre},
}

@techreport{sav-qott-2013pre,
 author={Savostyanov, D. V.},
 title={Quasioptimality of maximum--volume cross interpolation of tensors},
 institution = {},
 type={{arXiv} preprint},
 number={1305.1818},
 year={2013},
 url = {http://arxiv.org/abs/1305.1818},
}

@techreport{dkos-eigb2013pre,
 author={Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V. and Savostyanov, D. V.},
 title={Computation of extreme eigenvalues in higher dimensions using block tensor train format},
 type={{arXiv} preprint},
 institution = {},
 number={1306.2269},
 year={2013},
 newversion={dkos-eigb-2014},
 url = {http://arxiv.org/abs/1306.2269},
}

@techreport{mo-poisson2d-2013pre,
 author={Muravleva, E.A. and Oseledets, I.V.},
 title={Fast low-rank solution of the {Poisson} equation with application to the {Stokes} problem},
 type={{arXiv} preprint},
 institution = {},
 number={1306.2150},
 year={2013},
 url = {http://arxiv.org/abs/1306.2150},
}


@article{khkaz-conv-2013,
author = {Kazeev, V. and Khoromskij, B. and Tyrtyshnikov, E.},
title = {Multilevel {Toeplitz} Matrices Generated by Tensor-Structured Vectors and Convolution with Logarithmic Complexity},
journal = {SIAM J. Sci. Comp.},
volume = {35},
number = {3},
pages = {A1511-A1536},
year = {2013},
doi = {10.1137/110844830},
oldversion={khkaz-conv-2011pre},
area={tensors,toeplitz},
}


@techreport{fsz-ttoep-2013pre,
 author={Ford, Neville J. and Savostyanov, D. V. and Zamarashkin, N. L.},
 title={On the decay of elements of inverse triangular {Toeplitz} matrix},
 institution = {},
 type={{arXiv} preprint},
 number={1308.0724},
 year={2013},
 url = {http://arxiv.org/abs/1308.0724},
 area = {tensors,toeplitz}
}

@techreport{kvaos-wtt-2013,
  author = {Kazeev, Vladimir A. and Oseledets, Ivan V.},
  title = {The tensor structure of a class of adaptive algebraic wavelet transforms},
  institution = {ETH SAM, {Z\"urich}},
  year = {2013},
  type = {Preprint},
  number={2013-28},
  url = {http://www.sam.math.ethz.ch/sam_reports/reports_final/reports2013/2013-28.pdf},
  area={tensors},
}
@techreport{mikhos-mcbh-2013,
 author = {Mikhalev, A. Yu. and Oseledets, I. V.},
 title = {Adaptive nested cross approximation of non-local operators},
 type={{arXiv} preprint},
 institution = {},
 number={1309.1773},
 year={2013},
 url = {http://arxiv.org/abs/1309.1773},
 area = {matrices}
}

@article{south-nmr-2013,
  author={Edwards, Luke E. and Savostyanov, D. V. and Nevzorov, A. A. and Concistr\`e, M. and Pileo, G. and Kuprov, Ilya},
  title={Grid-free power averages: {On} the application of {F}okker-{P}lanck equation to solid state {NMR}},
  journal={J. Magn. Reson.},
  volume={235},
  pages={121-129},
  year={2013},
  doi={10.1016/j.jmr.2013.07.011}
}


@techreport{dst-fb-2013pre,
author={Dolgov, S. V. and Smirnov, A. P. and Tyrtyshnikov, E. E.},
title={Low-rank approximation in the numerical modeling of the {F}arley-{B}uneman instability in ionospheric plasma},
type={{arXiv} preprint},
institution  = {},
number={1308.5952},
year={2013},
url = {http://arxiv.org/abs/1308.5952},
area={tensors,plasma},
newversion={dst-fb-2014},
}


@article{olub-ksl-2013,
title = {A projector-splitting integrator for dynamical low-rank approximation},
journal = {BIT},
author = {Lubich, Christian and Oseledets, Ivan V.},
year = {2013},
doi = {10.1007/s10543-013-0454-0},
area = {tensors,matrices},
pages = {1--18},
oldversion={olub-ksl-2013pre},
}

@inproceedings{olz-als1-2013,
title = {Tensor-Based Multiuser Detection and Intra-Cell Interference Mitigation in {LTE} {PUCCH}},
author = {Lyashev, Vladimir and Oseledets, Ivan and Zheng, Delai},
year = {2013},
booktitle = {Proc. {TELFOR} 2013},
doi = {10.1109/TELFOR.2013.6716250},
pages = {385-388},
}

@techreport{bot-kryl-2013,
    title = {Time stepping free numerical solution of linear differential equations: {Krylov} subspace versus waveform relaxation},
    author = {Botchev, M. A. and Oseledets, I. V. and Tyrtyshnikov, E. E.},
    institution = {University of {Twente}},
    year = {2013},
    area = {matrices},
    number = {23803},
    url = {http://eprints.eemcs.utwente.nl/23803/01/memo2017.pdf},
}
@techreport{bo-retract-2013,
     author = {Absil, P. -A. and Oseledets, I. V.},
      title = "Low-rank retractions: a survey and new results",
       institution = "U.C.Louvain",
        year = 2013,
         number = "UCL-INMA-2013.04-v1",
          month = "October",
           url = "http://sites.uclouvain.be/absil/2013.04",
}


@article{kva-anidiff-2013,
author = {Kazeev, V. and Reichmann, O. and Schwab, Ch.},
title = {Low-rank tensor structure of linear diffusion operators in the {TT} and {QTT} formats},
journal = {Linear Algebra and its Applications},
volume = {438},
number = {11},
pages = {4204--4221},
year = {2013},
doi = {10.1016/j.laa.2013.01.009},
oldversion={kva-anidiff-2012pre},
}

@techreport{ds-dmrgamen-2013pre,
author={Dolgov, S. V. and Savostyanov, D. V.},
title={One-site density matrix renormalization group and alternating minimum energy algorithm},
institution = {},
type={{arXiv} preprint},
number={1312.6542},
year={2013},
url = {http://arxiv.org/abs/1312.6542},
area={tensors,dmrg},
}

@techreport{dkh-cme-2013,
  author={Dolgov, S. and Khoromskij, B.},
  title={Simultaneous state-time approximation of the chemical master equation using tensor product formats},
  type={{arXiv} preprint},
  number={1311.3143},
  year={2013},
  url = {http://arxiv.org/abs/1311.3143},
}

%
%% 2014
%
@article{rst-volterra-2014,
 author={Roberts, J. A. and Savostyanov, D. V. and Tyrtyshnikov, E. E.},
 title={Superfast solution of linear convolutional {Volterra} equations using {QTT} approximation},
 journal={J. Comput. Appl. Math.},
 volume={260},
 pages={434-448},
 year={2014},
 doi={10.1016/j.cam.2013.10.025},
}

@article{dkos-eigb-2014,
 author={Dolgov, S. V. and Khoromskij, B. N. and Oseledets, I. V. and Savostyanov, D. V.},
 title={Computation of extreme eigenvalues in higher dimensions using block tensor train format},
 journal={Computer Phys. Comm.},
 year={2014},
 doi={10.1016/j.cpc.2013.12.017},
 area={tensors,dmrg},
 oldversion={dkos-eigb2013pre},
}

@article{cor-pbm-2014,
    author = {Chaudhury, Anwesha and Oseledets, Ivan and Ramachandran, Rohit},
    title = {A computationally efficient technique for the solution of multi-dimensional {PBMs} of granulation},
    journal = {Comput. Chem. Eng.},
    doi = {10.1016/j.compchemeng.2013.10.020},
    year = {2014},
    pages = {234--244},
    volume={61},
    number={11},
    area = {tensors, toeplitz},

}

@article{dst-fb-2014,
author={Dolgov, S. V. and Smirnov, A. P. and Tyrtyshnikov, E. E.},
title={Low-rank approximation in the numerical modeling of the {F}arley-{B}uneman instability in ionospheric plasma},
journal={J. Comp. Phys.},
volume = {263},
pages = {268--282},
year={2014},
doi = {10.1016/j.jcp.2014.01.029},
area={tensors,plasma},
oldversion={dst-fb-2013pre},
}

