
@article{feynm-path-1948,
  title = {Space-Time Approach to Non-Relativistic Quantum Mechanics},
  author = {Feynman, R. P.},
  journal = {Rev. Mod. Phys.},
  volume = {20},
  issue = {2},
  pages = {367--387},
  numpages = {0},
  year = {1948},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.20.367},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.20.367}
}

@book{fh-quantmech-1965,
  title={Quantum mechanics and path integrals},
  author={Feynman, R.P. and Hibbs, A.R.},
  series={International series in pure and applied physics},
  year={1965},
  publisher={McGraw-Hill}
}

@article{gc-hampath-1966,
  title = {Hamiltonian Path-Integral Methods},
  author = {Garrod, Claude},
  journal = {Rev. Mod. Phys.},
  volume = {38},
  issue = {3},
  pages = {483--494},
  numpages = {0},
  year = {1966},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.38.483}
}

@article{kac-ipath-1949,
    title = {On distributions of certain Wiener functionals},
    author = {Kac, M.},
    journal = {Transactions of the American Mathematical Society},
    volume = {65},
    number = {1},
    pages = {1 - 13},
    year = {1949},
    doi = {http://dx.doi.org/10.1090/S0002-9947-1949-0027960-X},
}

@inproceeding{kac-ipath-1951,
    address = "Berkeley, Calif.",
    author = "Kac, M.",
    booktitle = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
    pages = "189--215",
    publisher = "University of California Press",
    title = "On Some Connections between Probability Theory and Differential and Integral Equations",
    url = "http://projecteuclid.org/euclid.bsmsp/1200500229",
    year = "1951"
}

@book{jzj-qftcf-1996,
    title  = {Quantum field theory and critical phenomena (3d edition)},
    author = {Jean Zinn-Justin},
    year   = {1996},
    publisher = {Clarendon Press, Oxford},
}

@book{agd-greenbook-1975,
    author = {Abrikosov, A A and Dzyaloshinskii, I and Gorkov, L P},
    title = {Methods of quantum field theory in statistical physics},
    publisher     = {Dover},
    year          = {1975},
    url           = {https://cds.cern.ch/record/107441}
}

@book{mahan-manypart-2000,
  title={Many-Particle Physics},
  author={Mahan, G.D.},
  series={Physics of Solids and Liquids},
  url={http://books.google.co.uk/books?id=xzSgZ4-yyMEC},
  year={2000},
  publisher={Springer}
}

@book{bh-asimpthotics-2010,
  title  = {Asymptotic Expansions of Integrals},
  author = {Norman Bleistein, Richard A Handelsman},
  year   = {2010},
  publisher = {Dover Edition}
}

@article{jp-frgm-2003,
    year={2003},
    journal={Central European Journal of Physics},
    volume={1},
    number={1},
    doi={10.2478/BF02475552},
    title={Lectures on the functional renormalization group method},
    url={http://dx.doi.org/10.2478/BF02475552},
    publisher={Central European Science Journals},
    author={Polonyi, Janos}
}

@book{mh-sparse-2011,
    author = {Holtz, Markus},
    title = {Sparse Grid Quadrature in High Dimensions with Applications in Finance and Insurance},
    year = {2011},
    doi = {10.1007/978-3-642-16004-2}
}

@article{wong-pathrev-2014,
    year={2014},
    journal={Communications in Computational Physics},
    volume={15},
    number={4},
    doi={10.4208/cicp.140313.070513s},
    title={Review of Feynman’s Path Integral in Quantum Statistics: from the Molecular Schrodinger Equation to Kleinert’s Variational Perturbation Theory},
    author={Kin-Yiu Wong}
}

@book{bs-brownmot-2002,
    title  = {Handbook of Brownian motion. Facts and formulae.},
    author = {Borodin, A. N. and Salminen, P.},
    year   = {2002},
    publisher = {Springer},
}

@book{ks-browmot-1991,
    title = {Brownian motion and partial differential equations},
    author = {Karatzas, I. and Shreve, S. E.},
    year = {1991},
    publisher = {Springer},
}

@book{mazo-browmot-2002,
    title = {Brownian motion. Fluctuations, Dynamics, and Applications},
    author = {Mazo, R. M.},
    year = {2002},
    publisher = {Clarendon Press, Oxford},
}

@book{nels-browmot-2001,
    title = {Dynamical Theories of Brownian motion.},
    author = {Nelson, E.},
    year = {2001},
    publisher = {Princeton University Press},
}

@book{crank-diffus-1975,
  title={The Mathematics of Diffusion},
  author={Crank, J.},
  year={1975},
  publisher={Clarendon press, Oxford}
}

@book{bass-diffus-1998,
  title={Diffusions and Elliptic Operators},
  author={Bass, R. F.},
  year={1998},
  publisher={Springer}
}

@book{chd-pathint-2001,
    title = {Path Integrals in Physics},
    author = {Chaichian, A. and Demichev, A.},
    volume = {I},
    year = {2001},
    publisher = {IoP publishing},
}

@article{lghw-httt-2011,
    author = {Lars Grasedyck and Hackbusch Wolfgang},
    title = {An Introduction to Hierarchical H-Rank and TT-Rank of Tensors with Examples},
    journal = {Computational Methods in Applied Mathematics},
    volume = {11},
    number = {3},
    pages = {291},
    year = {2011}
}

@article{bm-alghd-2005,
author = {Gregory Beylkin and Martin J. Mohlenkamp},
title = {Algorithms for Numerical Analysis in High Dimensions},
journal = {SIAM Journal on Scientific Computing},
volume = {26},
number = {6},
pages = {2133-2159},
year = {2005},
doi = {10.1137/040604959}
}

@article{bm-alghd-2002,
author={Gregory Beylkin and Martin J. Mohlenkamp},
title={Numerical operator calculus in higher dimensions},
journal={Proc. Nat. Acad. Sci. USA},
volume={99},
pages={10246—10251},
year={2002},
doi = {10.1073/pnas.112329799}
}

@article{ro-cross3dconv-2015,
author = {M. V. Rakhuba and I. V. Oseledets},
title = {Fast Multidimensional Convolution in Low-Rank Tensor Formats via Cross Approximation},
journal = {SIAM Journal on Scientific Computing},
volume = {37},
number = {2},
pages = {A565-A582},
year = {2015},
doi = {10.1137/140958529},
URL = {http://dx.doi.org/10.1137/140958529}
}

@article{khkh-tucker-2007,
    year={2007},
    issn={1895-1074},
    journal={Central European Journal of Mathematics},
    volume={5},
    number={3},
    doi={10.2478/s11533-007-0018-0},
    title={Low rank Tucker-type tensor approximation to classical potentials},
    url={http://dx.doi.org/10.2478/s11533-007-0018-0},
    author={Khoromskij, B.N. and Khoromskaia, V.},
    pages={523-550}
}

@book{stoer-extrapolation-2002,
  author = {Stoer, Josef and Bulirsch, R.},
  edition = {3rd ed.},
  publisher = {Springer},
  title = {Introduction to Numerical Analysis},
  year = {2002}
}

@book{brezinski-extrapolation-1991,
  author = {C. Brezinski and M. Redivo Zaglia},
  publisher = {Elsevier},
  title = {Extrapolation methods. Theory and practice},
  year = {1991}
}

@article{ghk-teninverseellipt-2005,
  author = {Gavrilyuk, I. P. and Hackbusch, W. and Khoromskij, B. N.},
  title = {Tensor-product approximation to the inverse and related operators in high-dimensional elliptic problems},
  journal = {Computing},
  number = {74},
  pages = {131-157},
  year = {2005}
}

@book{golub-matrix-2012,
  title={Matrix computations, 4th edition},
  author={Gene H. Golub and Charles F. Van Loan},
  year={2012}
}

@book{demmel-linalg-1997,
  title={Applied Numerical Linear Algebra},
  author={James W. Demmel},
  year={1997}
}

@report{lits-deposit-2014,
title = {cross2d C++ code: included in the DEPOSIT destribution},
author={Litsarev, M. S. and Oseledets, I. V.},
url = {https://bitbucket.org/appl\_m729/code-deposit}
}

@book{brigham-fft-1988,
    title = {The fast Fourier transform and its applications},
    author = {Brigham, E. O.},
    year = {1988},
    publisher = {Prentice Hall},
}

@book{nuss-fft-1981,
    title = {Fast Fourier transform and convolution algorithms},
    author = {Nussbaumer, H. J.},
    year = {1981},
    publisher = {Springer},
}

@article{gerstner-sparsegrid-1998,
    year={1998},
    journal={Numerical Algorithms},
    volume={18},
    number={3-4},
    doi={10.1023/A:1019129717644},
    title={Numerical integration using sparse grids},
    url={http://dx.doi.org/10.1023/A%3A1019129717644},
    author={Gerstner, Thomas and Griebel, Michael},
    pages={209-232}
}

@article{gerstner-sparsequad-2003,
    title = {Dimension-Adaptive Tensor-Product Quadrature},
    author = {Gerstner, T. and Griebel, M.},
    journal = {Computing},
    volume = {71},
    number = {},
    pages = {65-87},
    year = {2003},
    doi={10.1007/s00607-003-0015-5},
}

@book{mc-proceedings-2012,
    author = {Dick, J. and Kuo, F.Y. and Peters, G.W. and Sloan, I.H.},
    title  = {Monte Carlo and Quasi-Monte Carlo Methods},
    year   = {2012},
    doi    = {10.1007/978-3-642-41095-6},
    publisher = {Springer}
}
 
@book{sp-proceedings-2013,
    author = {Garcke, Jochen and Griebel, Michael},
    title = {Sparse Grids and Applications},
    year = {2013},
    doi = {10.1007/978-3-642-31703-3},
    publisher = {Springer}
}

@article{makri-quantdyn-2014,
   author = "Makri, Nancy",
   title = "Blip decomposition of the path integral: Exponential acceleration of real-time calculations on quantum dissipative systems",
   journal = "The Journal of Chemical Physics",
   year = "2014",
   volume = "141",
   number = "13", 
   eid = 134117,
   pages = "-",
   doi = "http://dx.doi.org/10.1063/1.4896736" 
}

@article{makri-pathsplit-1995,
   author = "Makri, Nancy",
   title = "Numerical path integral techniques for long time dynamics of quantum dissipative systems",
   journal = "Journal of Mathematical Physics",
   year = "1995",
   volume = "36",
   number = "5", 
   pages = "2430-2457",
   doi = "http://dx.doi.org/10.1063/1.531046" 
}

@article{ballani-integrals-2012,
    year={2012},
    journal={Numerische Mathematik},
    volume={121},
    number={3},
    doi={10.1007/s00211-011-0436-6},
    title={Fast evaluation of singular BEM integrals based on tensor approximations},
    url={http://dx.doi.org/10.1007/s00211-011-0436-6},
    publisher={Springer-Verlag},
    author={Ballani, Jonas},
    pages={433-460}
}

@article{mst-smoluch-2015,
    title = "A fast numerical method for the Cauchy problem for the Smoluchowski equation ",
    journal = "Journal of Computational Physics ",
    volume = "282",
    number = "0",
    pages = "23 - 32",
    year = "2015",
    note = "",
    doi = "http://dx.doi.org/10.1016/j.jcp.2014.11.003",
    url = "http://www.sciencedirect.com/science/article/pii/S0021999114007554",
    author = "S.A. Matveev and A.P. Smirnov and E.E. Tyrtyshnikov"
}

@book{mm-pathbook-2008,
  title={Path Integral Quantization and Stochastic Quantization},
  author={Masujima, Michio},
  year={2008},
  publisher={Springer}
}

@book{hk-pathint-2009,
    title  = {Path Integrals in Quantum Mechanics, Statistics, Polymer Physics, and Financial Markets, 5th ed.},
    author = {Hagen Kleinert},
    year   = {2009},
    publisher = {World Scientific},
}







@article{Milstein2004,
    title = {Evaluation of conditional Wiener integrals by numerical integration of stochastic differential equations},
    journal = {Journal of Computational Physics},
    volume = {197},
    number = {1},
    pages = {275-298},
    year = {2004},
    author = {G.N. Milstein and M.V. Tretyakov},
}

@article{RevModPhys.62.867,
  title = {Coherent states: Theory and some applications},
  author = {Zhang, Wei-Min and Feng, Da Hsuan and Gilmore, Robert},
  journal = {Rev. Mod. Phys.},
  volume = {62},
  issue = {4},
  pages = {867--927},
  numpages = {0},
  year = {1990},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.62.867},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.62.867}
}

@article{RevModPhys.67.279,
  title = {Path integrals in the theory of condensed helium},
  author = {Ceperley, D. M.},
  journal = {Rev. Mod. Phys.},
  volume = {67},
  issue = {2},
  pages = {279--355},
  year = {1995},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.67.279},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.67.279}
}




@article{khor-2011-cmam,
  author = {Khoromskij, B. N. and Sauter, S. and Veit, A.},
  title = {Fast Quadrature Techniques for Retarded Potentials Based on TT/QTT Tensor Approximation},
  journal = {Computational Methods in Applied Mathematics Comput. Methods Appl. Math.},
  volume = {11},
  year = {2011},
  pages= {342 - 362}
}


@article{Hackbusch2007697,
title = "Tensor-product approximation to operators and functions in high dimensions ",
journal = "Journal of Complexity ",
volume = "23",
number = "4–6",
pages = "697 - 714",
year = "2007",
doi = "http://dx.doi.org/10.1016/j.jco.2007.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0885064X07000532",
author = "Wolfgang Hackbusch and Boris N. Khoromskij"
}

@article{Chinnamsetty201236,
title = "Bridging the gap between quantum Monte Carlo and F12-methods ",
journal = "Chemical Physics ",
volume = "401",
number = "0",
pages = "36 - 44",
year = "2012",
doi = "http://dx.doi.org/10.1016/j.chemphys.2011.09.019",
author = "Sambasiva Rao Chinnamsetty and Hongjun Luo and Wolfgang Hackbusch and Heinz-Jürgen Flad and André Uschmajew",
}

@article {treview-2012,
author = {Grasedyck, Lars and Kressner, Daniel and Tobler, Christine},
title = {A literature survey of low-rank tensor approximation techniques},
journal = {GAMM-Mitteilungen},
volume = {36},
number = {1},
url = {http://dx.doi.org/10.1002/gamm.201310004},
doi = {10.1002/gamm.201310004},
pages = {53--78},
year = {2013},
}

@article{ballani-2012,
year={2012},
journal={Numerische Mathematik},
volume={121},
number={3},
doi={10.1007/s00211-011-0436-6},
title={Fast evaluation of singular BEM integrals based on tensor approximations},
url={http://dx.doi.org/10.1007/s00211-011-0436-6},
publisher={Springer-Verlag},
author={Ballani, Jonas},
pages={433-460},
}





@book{MazzucchiS,
    title  = {Mathematical Feynman Path Integrals and their Applications},
    author = {Mazzucchi, S.},
    year   = {2009},
    publisher = {World Scientific},
}

@book{Brownian4,
    title = {Brownian motion},
    author = {Morters, P. and Peres, Y.},
    year = {2010},
    publisher = {Cambridge University Press},
}



@book{Durrett1,
    title = {Probability: Theory and Examples, Edition 4.1},
    author = {Durrett, R.},
    year = {2010},
    publisher = {Cambridge University Press},
}





@book{albeverio2008mathematical,
  title={Mathematical Theory of Feynman Path Integrals: An Introduction},
  author={Albeverio, S. and H{\o}egh-Krohn, R. and Mazzucchi, S.},
  year={2008},
  publisher={Springer}
}


@book{grosche1998handbook,
  title = {Handbook of Feynman Path Integrals},
  author = {Grosche, C. and Steiner, F.},
  number = {145},
  year={1998},
  publisher={Springer},
}

@book{FPI_albeverio,
    title  = {Feynman Path Integrals (Lecture Notes in Physics 106)},
    author = {Albeverio, S. and Hoegh-Krohn, R. and Stora, R. and Combe, Ph. and Rideau, G.},
    year   = {1979},
    publisher = {Berlin: Springer},
}

@book{HibbsPath,
    title  = {Quantum Mechanics and Path Integrals},
    author = {Feynman, R.P. and Hibbs A.R.},
    year   = {1965},
    publisher = {New York: McGraw-Hill},
}

@article{SparseGenz1996,
    title = {Fully symmetric interpolatory rules for multiple integrals over infinite regions with Gaussian weight},
    author = {Alan Genz and B.D. Keister},
    journal = {Journal of Computational and Applied Mathematics},
    volume = {71},
    number = {2},
    pages = {299 - 309},
    year = {1996},
    doi = {http://dx.doi.org/10.1016/0377-0427(95)00232-4},
}

@article{lobanov1,
    title = {Computation of multiple functional integrals in quantum physics},
    author = {Lobanov, Yu.Yu. and Shahbagian, R.R. and Zhidkov, E.P.},
    journal = {Journal of computational and applied mathematics},
    volume = {70},
    pages = {145-160},
    year = {1996},
}

@article{lobanov2,
    title = {Investigation of the large quantum systems by the numerical integration in functional spaces},
    author = {Lobanov, Yu.Yu},
    journal = {Mathematics and Computers in Simulation},
    volume = {39},
    pages = {239-244},
    year = {1995},
}

@article{lobanov1999,
    title = {Computation of functional integrals in problems of quantum and statistical physics},
    author = {Yu.Yu. Lobanov},
    journal = {Computer Physics Communications},
    volume = {121-122},
    pages = {60-63},
    year = {1999},
}

@article{lobanov1996,
    title   = {Deterministic computation of functional integrals},
    author  = {Yu.Yu. Lobanov},
    journal = {Computer Physics Communications},
    volume  = {99},
    number  = {1},
    pages   = {59-72},
    year    = {1996},
}

@article{Rejcek2002,
    title = {Application of the Feynman-Kac path integral method in finding excited states of quantum systems},
    journal = {Computer Physics Communications},
    volume = {146},
    number = {2},
    pages = {154-165},
    year = {2002},
    author = {J.M. Rejcek and S. Datta and N.G. Fazleev and J.L. Fry},
}

@article{Miura2011,
    title = {A variational path integral molecular dynamics study of a solid helium-4},
    journal = {Computer Physics Communications},
    volume = {182},
    number = {1},
    pages = {274-276},
    year = {2011},
    author = {Shinichi Miura},
}

@article{DellaMorte2009,
    title = {Exploiting symmetries for exponential error reduction in path integral Monte Carlo},
    journal = {Computer Physics Communications},
    volume = {180},
    number = {6},
    pages = {813-818},
    year = {2009},
    author = {Michele Della Morte and Leonardo Giusti},
}

@article{Mizusaki2005,
    title   = {Path-integral renormalization group method with quantum-number projection},
    journal = {Computer Physics Communications},
    volume  = {169},
    number  = {1-3},
    pages   = {408-411},
    year    = {2005},
    author  = {Takahiro Mizusaki and Masatoshi Imada},
}

@article{Lawande1969,
    title = {Monte Carlo evaluation of Feynman Path Integrals in imaginary time and spherical polar coordinates},
    journal = {Journal of Computational Physics},
    volume = {4},
    number = {4},
    pages = {451-464},
    year = {1969},
    author = {S.V. Lawande and C.A. Jensen and H.L. Sahlin},
}


@article{Bond2003,
    title   = {On the approximation of Feynman–Kac path integrals},
    journal = {Journal of Computational Physics},
    volume  = {185},
    number  = {2},
    pages   = {472 - 483},
    year    = {2003},
    author  = {Stephen D. Bond and Brian B. Laird and Benedict J. Leimkuhler},
}

@article{githubttpy,
    title = {https://github.com/oseledets/ttpy},
    author = {Oseledets, I.V. and Saluev, T. and Dolgov, S. and Savostyanov, D.},
}

@article{sparsegrid_weights,
    title  = {Quadrature on sparse grids: code to generate and readily 
evaluated nodes and weights. http://www.sparse-grids.de},
    author = {Florian Heiss and Viktor Winschel},
}

@book{sparseRef1,
    author = {C. Zenger},
    title  = {Sparse grids. In W. Hackbusch, editor, Parallel Algorithmsfor Partial Differential Equations, Notes on Numerical Fluid Mechanics},
    volume = {31},    pages  = {241-251},
    publisher = {Vieweg, Braunschweig},
    year  = {1991},
}




@book{AbrStegun,
    title = {Handbook of Mathematical Functions, 10th printing with corrections},
    author = {Abramowitz, M. and Stegun, I.A.},
    year = {1972},
    publisher = {Dover},
}

@book{Krylov,
    title = {Approximate computation of integrals},
    author = {Krylov, V.I.},
    year = {1967},
    publisher = {Nauka, Moscow},
}
