
@book{GalitskiiKK,
   title =     {Problems in quantum mechanics, 3nd ed. (in russian)},
   author =    {V. M. Galitskii and B. M. Karnakov and V. I. Kogan},
   year =      {2001},
}

@book{AbrStegun9,
    title = {Handbook of Mathematical Functions, 9th printing with corrections},
    author = {Abramowitz, M. and Stegun, I.A.},
    year = {1970},
    publisher = {Dover},
}

@book{abl-ltlh-2001,
   title =     {Absorbing Boundaries and Layers, Domain Decomposition Methods},
   author =    {L. Tourrette and L. Halpern},
   publisher = {Nova Science Publishers, Inc.},
   year =      {2001},
}


@book{abc-givoli-1992,
   title =     {Numerical Methods for Problems in Infinite Domains},
   author =    {Dan Givoli (Eds.)},
   publisher = {Academic Press,  Elsevier},
   isbn =      {978-0-444-88820-4,0-444-88820-9},
   year =      {1992},
   series =    {Studies in Applied Mechanics 33},
}

@article{fevens-siam-1999,
author = {Thomas Fevens and Hong Jiang},
title = {Absorbing Boundary Conditions for the Schrodinger Equation},
journal = {SIAM Journal on Scientific Computing},
volume = {21},
number = {1},
pages = {255-282},
year = {1999},
doi = {10.1137/S1064827594277053},
}

@article{hanwu-2005,
title = "A finite-difference method for the one-dimensional time-dependent schrödinger equation on unbounded domain ",
journal = "Computers and Mathematics with Applications ",
volume = "50",
number = "8–9",
pages = "1345 - 1362",
year = "2005",
issn = "0898-1221",
doi = "http://dx.doi.org/10.1016/j.camwa.2005.05.006",
author = "Houde Han and Jicheng Jin and Xiaonan Wu",
}


@article{tsynkov-2003,
title = "Artificial boundary conditions for the numerical simulation of unsteady acoustic waves ",
journal = "Journal of Computational Physics ",
volume = "189",
number = "2",
pages = "626 - 650",
year = "2003",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/S0021-9991(03)00249-3",
url = "http://www.sciencedirect.com/science/article/pii/S0021999103002493",
author = "S.V. Tsynkov",
}


@article{dubach-1996,
title = "Artificial boundary conditions for diffusion equations: Numerical study ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "70",
number = "1",
pages = "127 - 144",
year = "1996",
note = "",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/0377-0427(95)00140-9",
url = "http://www.sciencedirect.com/science/article/pii/0377042795001409",
author = "Eric Dubach",
}

@article{xavier-review-2008,
title = "A Review of Transparent and Artificial Boundary Conditions Techniques for Linear and Nonlinear Schrödinger Equations",
journal = {Communications in computational physics},
volume = {4},
number = {4},
pages = {729 - 796},
year = {2008},
author = {Xavier Antoine and Anton Arnold and Christophe Besse and Matthias Ehrhardt and Achim Schadle},
}


@article{hhjj-2005,
title = "A finite-difference method for the one-dimensional time-dependent schrödinger equation on unbounded domain ",
journal = "Computers and Mathematics with Applications ",
volume = "50",
number = "8–9",
pages = "1345 - 1362",
year = "2005",
note = "",
issn = "0898-1221",
doi = "http://dx.doi.org/10.1016/j.camwa.2005.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0898122105003858",
author = "Houde Han and Jicheng Jin and Xiaonan Wu",
keywords = "The Schrödinger equation",
keywords = "Finite-difference method",
keywords = "Artificial boundary conditions "
}


@article{mulder-1999,
title = "Spurious modes in finite-element discretizations of the wave equation may not be all that bad ",
journal = "Applied Numerical Mathematics ",
volume = "30",
number = "4",
pages = "425 - 445",
year = "1999",
note = "",
issn = "0168-9274",
doi = "http://dx.doi.org/10.1016/S0168-9274(98)00078-6",
url = "http://www.sciencedirect.com/science/article/pii/S0168927498000786",
author = "W.A. Mulder",
keywords = "Wave equation",
keywords = "Spurious modes",
keywords = "Finite elements",
keywords = "Accuracy "
}

@article{winkler-1984,
title = "Elimination of spurious modes in finite element analysis",
journal = "Journal of Computational Physics",
volume = "56",
number = "1",
pages = "1 - 14",
year = "1984",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(84)90079-2",
url = "http://www.sciencedirect.com/science/article/pii/0021999184900792",
author = "Joab R Winkler and J Brian Davies",
}


@article{bbc_jchph_2013,
   author = "Bader, Philipp and Blanes, Sergio and Casas, Fernando",
   title = "Solving the Schrödinger eigenvalue problem by the imaginary time propagation technique using splitting methods with complex coefficients",
   journal = "The Journal of Chemical Physics",
   year = "2013",
   volume = "139",
   number = "12", 
   eid = 124117,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/139/12/10.1063/1.4821126",
   doi = "http://dx.doi.org/10.1063/1.4821126" 
}


@article{bcm-jchph-2006,
   author = {Blanes, Sergio and Casas, Fernando and Murua, Ander},
   title = {Symplectic splitting operator methods for the time-dependent Schrödinger equation},
   journal = {The Journal of Chemical Physics},
   year = {2006},
   volume = {124},
   number = {23}, 
   pages = {234105},
   url = {http://scitation.aip.org/content/aip/journal/jcp/124/23/10.1063/1.2203609},
   doi = {http://dx.doi.org/10.1063/1.2203609}
}

@book{abgaryan-matrix-2008,
  title={Matrix computations with applications in dynamical systems theory},
  author={Abgaryan, K. A.},
  year={2008},
  publisher={Moscow, University book, 2nd edition (in russian)}
}

@book{golub-matrix-2012,
  title={Matrix computations, 4th edition},
  author={Gene H. Golub and Charles F. Van Loan},
  year={2012}
}

